<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="8.0(370)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="8.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/French" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u91">
		<ObjectStyle Self="ObjectStyle/$ID/[Normal Graphics Frame]" EnableTextFrameAutoSizingOptions="false" Name="$ID/[Normal Graphics Frame]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" ApplyNextParagraphStyle="false" EnableFill="true" EnableStroke="true" EnableParagraphStyle="false" EnableTextFrameGeneralOptions="false" EnableTextFrameBaselineOptions="false" EnableStoryOptions="false" EnableTextWrapAndOthers="false" EnableAnchoredObjectOptions="false" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="1" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Color/Black" StrokeTint="-1" OverprintStroke="false" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" KeyboardShortcut="0 0" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" EnableFrameFittingOptions="false" CornerOption="None" EnableStrokeAndCornerOptions="true">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="Unknown" StoryOrientation="Unknown" StoryDirection="UnknownDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<ObjectStyleObjectEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleStrokeEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleFillEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
			<ObjectStyleContentEffectsCategorySettings EnableTransparency="true" EnableDropShadow="true" EnableFeather="true" EnableInnerShadow="true" EnableOuterGlow="true" EnableInnerGlow="true" EnableBevelEmboss="true" EnableSatin="true" EnableDirectionalFeather="true" EnableGradientFeather="true" />
		</ObjectStyle>
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ubf" Name="Calque 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="uc2">
		<Oval Self="u126" ContentType="GraphicType" StoryTitle="cv" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ubf" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[Normal Graphics Frame]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 53.14960629912201 55.2755905519449">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="244.48818897637796 -43.019685039370074" LeftDirection="203.6691277591601 -43.019685039370074" RightDirection="285.3072501935958 -43.019685039370074" />
							<PathPointType Anchor="318.3976377952756 -116.92913385826772" LeftDirection="318.3976377952756 -76.11007264104987" RightDirection="318.3976377952756 -157.74819507548557" />
							<PathPointType Anchor="244.48818897637796 -190.83858267716536" LeftDirection="285.3072501935958 -190.83858267716536" RightDirection="203.6691277591601 -190.83858267716536" />
							<PathPointType Anchor="170.57874015748033 -116.92913385826772" LeftDirection="170.57874015748033 -157.74819507548557" RightDirection="170.57874015748033 -76.11007264104987" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<FrameFittingOption AutoFit="false" LeftCrop="0.5" TopCrop="7.586614173992189" RightCrop="-1.3188976377952883" BottomCrop="26.594488188212523" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<ObjectExportOption AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" CustomImageSizeOption="SizeRelativeToPageWidth" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Image Self="u129" Space="$ID/#Links_RGB" ActualPpi="72 72" EffectivePpi="72 72" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 170.07874015748033 -198.42519685115755" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/Use Document Default</Profile>
					<GraphicProxy><![CDATA[/9j/4AAQSkZJRgABAQEASABIAAD/4RMgRXhpZgAATU0AKgAAAAgADwEAAAMAAAABELAAAAEBAAMA
AAABCyAAAAECAAMAAAADAAAAwgEGAAMAAAABAAIAAAEPAAIAAAAGAAAAyAEQAAIAAAATAAAAzgES
AAMAAAABAAEAAAEVAAMAAAABAAMAAAEaAAUAAAABAAAA4gEbAAUAAAABAAAA6gEoAAMAAAABAAIA
AAExAAIAAAAdAAAA8gEyAAIAAAAUAAABEAITAAMAAAABAAIAAIdpAAQAAAABAAABJAAABSwACAAI
AAhDYW5vbgBDYW5vbiBFT1MgUkVCRUwgVDMAAAAK/IAAACcQAAr8gAAAJxBBZG9iZSBQaG90b3No
b3AgQ0MgKFdpbmRvd3MpAAAyMDE0OjEyOjA3IDE3OjA1OjIzAAAmgpoABQAAAAEAAALygp0ABQAA
AAEAAAL6iCIAAwAAAAEAAgAAiCcAAwAAAAEDIAAAiDAAAwAAAAEAAgAAiDIABAAAAAEAAAMgkAAA
BwAAAAQwMjMwkAMAAgAAABQAAAMCkAQAAgAAABQAAAMWkQEABwAAAAQBAgMAkgEACgAAAAEAAAMq
kgIABQAAAAEAAAMykgQACgAAAAEAAAM6kgUABQAAAAEAAANCkgcAAwAAAAEABQAAkgkAAwAAAAEA
CQAAkgoABQAAAAEAAANKkoYABwAAAQgAAANSkpAAAgAAAAMwMgAAkpEAAgAAAAMwMgAAkpIAAgAA
AAMwMgAAoAAABwAAAAQwMTAwoAEAAwAAAAEAAQAAoAIABAAAAAEAAAg0oAMABAAAAAEAAAokoAUA
BAAAAAEAAARaog4ABQAAAAEAAAR6og8ABQAAAAEAAASCohAAAwAAAAEAAgAApAEAAwAAAAEAAAAA
pAIAAwAAAAEAAAAApAMAAwAAAAEAAAAApAYAAwAAAAEAAAAApDAAAgAAACAAAASKpDEAAgAAAA0A
AASqpDIABQAAAAQAAAS4pDQAAgAAAEYAAATYpDUAAgAAAAwAAAUeAAAAAAAAAAEAAAA8AAAABAAA
AAEyMDE0OjEyOjA3IDE3OjEwOjI3ADIwMTQ6MTI6MDcgMTc6MTA6MjcAAAYAAAABAAAABAAAAAEA
AAAAAAAAAAABAAAOKQAAA+gAAAASAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAAEAAgAAAARSOTgAAAIABwAAAAQwMTAwAAAAAAAAAEEvgAAAA4kAK3UAAAACUwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMTcyMDYzMDcwNjk1AAAAAAASAAAAAQAAADcAAAAB
AAAAAAAAAAAAAAAAAAAAAEVGLVMxOC01NW1tIGYvMy41LTUuNiBJUyBJSQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDAwMTUxNDA1AAAAAAAGAQMAAwAAAAEABgAA
ARoABQAAAAEAAAV6ARsABQAAAAEAAAWCASgAAwAAAAEAAgAAAgEABAAAAAEAAAWKAgIABAAAAAEA
AA2OAAAAAAAAAEgAAAABAAAASAAAAAH/2P/bAEMACAYGBwYFCAcHBwkJCAoMFA0MCwsMGRITDxQd
Gh8eHRocHCAkLicgIiwjHBwoNyksMDE0NDQfJzk9ODI8LjM0Mv/bAEMBCQkJDAsMGA0NGDIhHCEy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMv/AABEIAHgA
YAMBIQACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQD
BQUEBAAAAX0BAgMABBEFEiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygp
KjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJma
oqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/
xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQID
EQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RF
RkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqy
s7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/
APbhTqAHUjMAM0AZmpa/pekruvr6CAD/AJ6OBUen+J9I1Pb9kvopNzbVIbgn0HqfpQBrb145HNGc
0AMYZrL1jRrDW7CSy1G2SeBx0YcqfUHqD7igDzG5tNc+GspePzdV8MluQTmS2H9P5H/ZzXX6Xq9j
rNit5p1wssLdxwVPoR2PtQB2gp4oASSVIkZ5GVVAySTgCvPvFPxO0vTYnhsZhPMRgSgfuwfrQB4t
qHi77dNL5kMcjOCXuLpBM+fRFOVQfQZ96yba9NtGGtZWjLnDYY5OPpQB1ln478R2tsu7Ubg7eFLR
hwB7llzXV6N8aJYpUg1m0QqTgzQt0HrtoA9V0fXdP16yW70+5SaM8HaeVPoR2q+RmgCCWMMrKyhl
YYIIyCPSvMte8EX+hX8mu+DT5b9Z9N/glHfaP/ZfyI6UAerimyzJBGXc8CgDyLx94zlkuZNPgYBY
uZVGCA3ox6cenr9K8l1G8e9c7pCzscAAZz/WgDY0j4catqUSzNiNG5ww5/z/AI1o6r8NtTt7JTaQ
eY8YBOB97/JoAwG+26Yvkahp8oxgbiM/y4qnPHBOWFpOSO8Uq4YUAanhLxLe+D9bjvFLG1YhLiIH
h0/x9D/9evpyyvIb6zhuoHDxSoHRh3BGRQBKaidaALVcp4z18aRpM0yvtlCkRnuD3P8AnuaAPne+
vnuMxoANx3N7/U966HwH4fj1C/8Atsw3Rq3yZ7+9AHutlbRpGo2gYGOK0FtUK9KAK1xo1pPxJBE3
blAa86+IfguxTQZ9QsrdYLu2xIjxjGRnkH8/0oA8jvt8cSPt+WVfmXH+ea9O+DPi3esnhu7k+ePM
lqWP3l/iX6jr+dAHsnWkNADpZPLiZ8E4HQd68K+KOvo+pf2fHJnywA+Ome/5Hd+YoA80mnIdDGfn
kbjj8q928GaSllpFsE2r8o/GgDt7dRjBI/CtNThcUAIW44xj1rH121N7pN1bgbvMjIx60AfPeqwx
/aWtXXZwI3B7EHhh+f8AOsC3N5omrw3UDlLm2kDqR6j+nUUAfVei6nFrGjWmowH93cRLIB6ZHI+o
PH4VeJoAg1CcW9hNMQWCIWwDyfavlzxndSS6/ctKzbmIZB6LgY/p+VAGPYyQi/tZrt8QI298cnvj
j8BXpGn6xod3GkmoT67MxHypCFiijHYKSyk/XNAHW6bquhKyrbX95bsPumWUPj9WBrutPvxcQZWe
OZR0aNsigCW41AWsJkfAUdTnoK5fUPFV2JMQ/wBlKh5UXF+sbH+dAHl/jyGW6C6idONtJjmWGQSx
t/wJSR+eD+lc/FNbaxp3nStsmWIqzAcl16fnx+tAHrvwa1ZrvwrNYSHLWU5VT/sNyP13V6OTQBl+
JLhbXw5qFw5+WKFpD+HP9K+VdWuZtT1OS6kzufgD0HYflQBY0vSZ70yzJt2WrRLIG/us4Un8OTXs
T+EJLBoYrIRrAV/eXBiDzM31PAGf/wBVACaFoGsvFKmtJbXK4BizGmSc89AMDHrn8KhTwb9u8eXV
rDq+oWMEVnFKwtpsYckjbz2wM0AUF8JzXevapa6lqt9qlrp8kaQpcybiSyhjkcjvjp+VVruz0y11
h9Jg0C4knXOfJlwDgZJHYj8aAMLWtCtG02bVNEM0JjUtMv3WUD1IAz9DXK6ON9rd+WpAUr17tzmg
D0L4PaqbPxFdWLHCXKZ57spP9M/lXum7IoA4/wCJ979l8GTQ5IN3IsOR6cuf0Q18/QBYz5jKGLtt
I/U0AdT8N1h1O81a0nT93cxFXHscj+pr2jTJb+0tEt9UtJJ9nyi6tRvDr2LJ95W9cbh3zzgAFu71
EQRbbTT7y5lbgL5RjA9yz4AH5n2NUvDumvbz3d5dOkt9eMHneMYVcDCov+yo49+T3oApyBNF8RXe
pGNmtL1UFyyKWMTpkK+BztKnBPbaD0zi+8Wjaxb+ZDe2k8GOsc6kfoaAOT8TfZLy0bw/pCLKJji7
niOUgj6nLDgsegHua8qtZbW31a6hCBbc3Eg2gcYHA/lQA3wbetb+I45lbBDhyM9gcn9M19M20m+2
jbP3lBoA5H4nRi48HS5BLRzI6c9D0P6E14DjZE+cuwY8KKAOk+Fswj1S8f8AjKK2Pbcc/wAxXtsP
iKCLbGWYykcIB8x/CgCxLdXNzCzurAYz5Snk/jU2jX1pLFKA7IyMVZHQqVPXkHnoRQBlnVbWfVpI
7K7imuI3w8aPnaB13Y6fjWiLXR73M0+l2TzfxM9ujNn6kUAYXifUINPsH2BI0RScKAAoHNfObXDy
Sls4LEn86ALGmymG9R04ZTz7ivqLQbwXuh2VwCuXhUttPGcc/rQBS8VwtdeH7pEBZwAwHHVSDj9M
V88eIbhYNUu7a2G1C7AD2NADfDOqDw/4jguZhiBk8uXHZWxz+HBr6Dt2t7zTd6bJI2HzY6/UGgDI
hkv7TU2jg1RhaAcJcR+ZtI5+997n3zWpe6OdTKTX2ktcygYSazuzEGH+1hl3D6+tAFa71KfSlhs7
bQRGGwFjjlQKg9Wx0H6n3q2lrcv+/lmSFsZKx8g/icfyoA89+IuqrZ6W0DPumuj5ar32/wAR/KvI
onCzqSMjdzQBeRFW5V1J2tgg+h//AF19A/Dy+EugJD/AnKe2eo/PP5igDo76VVspd3QISa+YfEae
R4nvkJ4WZsY/PigClLJvt4Qw4PbvjOK6zwV41udEl+w3LM9hnarnny/b6UAeux2r3fl3tmVkWVQc
E8GryvqEKBV01hgYBSQD/wBm/pQBUS0nMvn3QEaLyEFcz4s+Itlo0L28B8+5HARD39z2FAHjWqal
fapqEl3fSb5mGAB0QegFZ8TjcN3figC9FMUYKWwP8817N8J7sT6TKm75opSB9GGcfpQBwkXxF8TR
WyQnUPNCdGljVm/EkZNcleTS3Fy80h3O5yx9aAGEsyqqjp3r1Ky0XTE8Pw3NpCrQ3GxyGGSR3B+n
I/OgDZ0/VLjwXtjmjkn0WU5hlHLQH+4fUV0H/CyvD7J/x9Y+qMP6UAc1qHiHU/GVw9hoiva6ev8A
r71wQSPRR/k/SuP8SaRpei24EcYkkPHmSnLM3r/+qgDi7jkt8w3ddx9e9VBC4AYDIPQigCdXKr+8
Xdjg47V3fw68V2+gXX2S5iJguHG6UN/q+wOO4oA4woxPALD2FSC1eeBmUYKdaAKgV1IRuAf1rvPD
Pie3hsv7OvvlVMGJ+OfY+nb8BQB6tpEKy2T2t1GksLryrDcrKf51Xk8F+H3fd/ZUXXPDMP60AX20
9LeyS2tYEhiAwqRrgCvNfHnhWeaeO63pHBCvzSSNhB+ff2AJNAHmV5GFclH35ON2MCqgUuwEak56
gDpQBajt9kbSPjrhRinxM8fIoA2LSBW3EAmrFpAQ7NgFCdrDNAFG5094rpSF3Jzx9f8A9VMj06TL
MoG4tgA+nbmgDZ0XxZrOgSIlrduI4z/x7yjchHcYPQfTFei2nxc0z+yi11YTrfAf6qPBRj2wx6D8
OPegDFuvi9furGDSrWI4+UvIz4/lXF6hqureJrwSX93JKoyQMYRB7KOB/OgCmbONndY/9Wi5LPVu
HTFMMMGP3k/PT7o6mgBt9piS3DJbZEcXygEdT3rJeLbOYiPunmgDYgytupwMPz9KsRTKIxg/NnIw
BzwKAHh1kxuHIwPpUqLHvcq2MDucf5NAEFxFHMWV0AfHB65rMe0AbH7z6AZoAuRadbxjfOwx12hs
9PWrsMRWLayDDrkhT930H+fWgB91HBa2pXnfKR8oPX/61R2zskhmZPmYYRf7q9c0AV2uHQMRgs54
B7k1lTDypJNxyxJLGgD/2f/tH7pQaG90b3Nob3AgMy4wADhCSU0EBAAAAAAALBwBWgADGyVHHAIA
AAIAbxwCNwAIMjAxNDEyMDccAjwACzE3MTAyNyswMDAwOEJJTQQlAAAAAAAQQdUnfj+exezhn2W/
ATA9gDhCSU0EOgAAAAAA7wAAABAAAAABAAAAAAALcHJpbnRPdXRwdXQAAAAFAAAAAFBzdFNib29s
AQAAAABJbnRlZW51bQAAAABJbnRlAAAAAENscm0AAAAPcHJpbnRTaXh0ZWVuQml0Ym9vbAAAAAAL
cHJpbnRlck5hbWVURVhUAAAAAQAAAAAAD3ByaW50UHJvb2ZTZXR1cE9iamMAAAARAEYAbwByAG0A
YQB0ACAAZAAnAOkAcAByAGUAdQB2AGUAAAAAAApwcm9vZlNldHVwAAAAAQAAAABCbHRuZW51bQAA
AAxidWlsdGluUHJvb2YAAAAJcHJvb2ZDTVlLADhCSU0EOwAAAAACLQAAABAAAAABAAAAAAAScHJp
bnRPdXRwdXRPcHRpb25zAAAAFwAAAABDcHRuYm9vbAAAAAAAQ2xicmJvb2wAAAAAAFJnc01ib29s
AAAAAABDcm5DYm9vbAAAAAAAQ250Q2Jvb2wAAAAAAExibHNib29sAAAAAABOZ3R2Ym9vbAAAAAAA
RW1sRGJvb2wAAAAAAEludHJib29sAAAAAABCY2tnT2JqYwAAAAEAAAAAAABSR0JDAAAAAwAAAABS
ZCAgZG91YkBv4AAAAAAAAAAAAEdybiBkb3ViQG/gAAAAAAAAAAAAQmwgIGRvdWJAb+AAAAAAAAAA
AABCcmRUVW50RiNSbHQAAAAAAAAAAAAAAABCbGQgVW50RiNSbHQAAAAAAAAAAAAAAABSc2x0VW50
RiNQeGxAUgAAAAAAAAAAAAp2ZWN0b3JEYXRhYm9vbAEAAAAAUGdQc2VudW0AAAAAUGdQcwAAAABQ
Z1BDAAAAAExlZnRVbnRGI1JsdAAAAAAAAAAAAAAAAFRvcCBVbnRGI1JsdAAAAAAAAAAAAAAAAFNj
bCBVbnRGI1ByY0BZAAAAAAAAAAAAEGNyb3BXaGVuUHJpbnRpbmdib29sAAAAAA5jcm9wUmVjdEJv
dHRvbWxvbmcAAAAAAAAADGNyb3BSZWN0TGVmdGxvbmcAAAAAAAAADWNyb3BSZWN0UmlnaHRsb25n
AAAAAAAAAAtjcm9wUmVjdFRvcGxvbmcAAAAAADhCSU0D7QAAAAAAEABIAAAAAQACAEgAAAABAAI4
QklNBCYAAAAAAA4AAAAAAAAAAAAAP4AAADhCSU0EDQAAAAAABAAAAB44QklNBBkAAAAAAAQAAAAe
OEJJTQPzAAAAAAAJAAAAAAAAAAABADhCSU0nEAAAAAAACgABAAAAAAAAAAI4QklNA/UAAAAAAEgA
L2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAAAAEAMgAAAAEAWgAAAAYAAAAAAAEANQAA
AAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP////////////////////////////8D6AAAAAD/
////////////////////////////A+gAAAAA/////////////////////////////wPoAAAAAP//
//////////////////////////8D6AAAOEJJTQQAAAAAAAACAAI4QklNBAIAAAAAAAYAAAAAAAA4
QklNBDAAAAAAAAMBAQEAOEJJTQQtAAAAAAAGAAEAAAAEOEJJTQQIAAAAAAAQAAAAAQAAAkAAAAJA
AAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoAAAAAA0UAAAAGAAAAAAAAAAAAAAokAAAINAAAAAgA
SQBNAEcAXwA5ADEANAA0AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAg0AAAKJAAA
AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAbnVsbAAAAAIAAAAG
Ym91bmRzT2JqYwAAAAEAAAAAAABSY3QxAAAABAAAAABUb3AgbG9uZwAAAAAAAAAATGVmdGxvbmcA
AAAAAAAAAEJ0b21sb25nAAAKJAAAAABSZ2h0bG9uZwAACDQAAAAGc2xpY2VzVmxMcwAAAAFPYmpj
AAAAAQAAAAAABXNsaWNlAAAAEgAAAAdzbGljZUlEbG9uZwAAAAAAAAAHZ3JvdXBJRGxvbmcAAAAA
AAAABm9yaWdpbmVudW0AAAAMRVNsaWNlT3JpZ2luAAAADWF1dG9HZW5lcmF0ZWQAAAAAVHlwZWVu
dW0AAAAKRVNsaWNlVHlwZQAAAABJbWcgAAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0MQAAAAQA
AAAAVG9wIGxvbmcAAAAAAAAAAExlZnRsb25nAAAAAAAAAABCdG9tbG9uZwAACiQAAAAAUmdodGxv
bmcAAAg0AAAAA3VybFRFWFQAAAABAAAAAAAAbnVsbFRFWFQAAAABAAAAAAAATXNnZVRFWFQAAAAB
AAAAAAAGYWx0VGFnVEVYVAAAAAEAAAAAAA5jZWxsVGV4dElzSFRNTGJvb2wBAAAACGNlbGxUZXh0
VEVYVAAAAAEAAAAAAAlob3J6QWxpZ25lbnVtAAAAD0VTbGljZUhvcnpBbGlnbgAAAAdkZWZhdWx0
AAAACXZlcnRBbGlnbmVudW0AAAAPRVNsaWNlVmVydEFsaWduAAAAB2RlZmF1bHQAAAALYmdDb2xv
clR5cGVlbnVtAAAAEUVTbGljZUJHQ29sb3JUeXBlAAAAAE5vbmUAAAAJdG9wT3V0c2V0bG9uZwAA
AAAAAAAKbGVmdE91dHNldGxvbmcAAAAAAAAADGJvdHRvbU91dHNldGxvbmcAAAAAAAAAC3JpZ2h0
T3V0c2V0bG9uZwAAAAAAOEJJTQQoAAAAAAAMAAAAAj/wAAAAAAAAOEJJTQQUAAAAAAAEAAAABDhC
SU0EDAAAAAAWZgAAAAEAAACBAAAAoAAAAYQAAPKAAAAWSgAYAAH/2P/tAAxBZG9iZV9DTQAB/+4A
DkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwM
DAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAoACBAwEiAAIRAQMRAf/dAAQA
Cf/EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQF
BgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC
0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV5fVW
ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFRYXEiEwUy
gZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOEw9N14/NG
lKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8A9KCdME6S
l06SSSlJiUz3BoJcYA5JXLdc+tF7L3YHSWi3JDd111jxVVS3/SZWS721f8Sz9Kkp6kvA0Jg+HeE8
wY4PYHReM9Z6v1B1hOP1y7NeXndXjMezFDv3GXWP9TI/zEXpn1w6x0xgZ6jHvBH5z3A/yb6nOsof
/XZ6VzP9Kkp9iTLiMX/GTi3Uj1cW+uwAbzQGWifFnvZZt/rLX6Z9dOhZ7jWLzRZMNbkD0y4fvMn2
f9JJT0BUCE1dtdjQ6twcDwQZUikpFYxrmlj2h7HAhzXAEEHlrmu9rlwvXvqNl4GR+2Pqi9+PfX7n
YLDBH7/2Pd7X1u/PwbfZ/o/9Gu9IUCElPFfVz65YvVnNwc9rcPqgOzYZbXa4fSbVv/mMj/urZ/1p
dC4RII1GhWf9avqVgdfa7Ir24nUwNMgD2WR9FmWxv0v5N7f01a5rpn1o6l0LL/Yv1rY9orEVZh97
2s4a6x7f6Zif92Gfp6vz0lPberd/pHf5xSVL9r9F/wDLPD/7fb/ekkp//9D0oKQUQnlJTJUOqdYx
unU+pYHWOcYrrZ9JxH/fG/n2O/RsUs/NGOx8FrdjTZdY8wyusfSfYf3v9GxeXda61b1HIuuaXPrY
CDbZDYaTtrqrb9Hb/hP9J6n/ABaSnR+sX1x6zeH1Y768ZokEUkvP9T1Wlnv/AJe9cRnZ+RkDY8lj
Q6SwOlpdEOeR++jZF9bzvsIcG6DWD/nEhG6V0DJ6tafTa5tZ4e7WSkpzDkXittDfYydQNJnxKLZZ
ZDGvZtDdBppJ8vz3rtcX/F/UyC55dqJHbaD7vpfnfmoXWPqTn3MFuOAbWTt17GC0N/d2pKebox4a
HU3Q90kECHGPpbdjmodweCRc0F44f9GVYs6f13pWrqIaOXNIP3uQjn0W17MzGcXcNtBEifH83/op
KbPSvrJ1no1g+zWE1uP82/3sJH7p/NXqH1V+tmH9YMdzWj0cykTdjkgmP9NV+9S53/ba8fOJW5u/
HfurcYGkaj95ingZ2X0jNp6hjO2XUu3NIOh/NsZ/bb/ONSU+9qJVPpHVMfqvT6c/HP6K9u7b3aeH
1u/4t/tV1JSMhZ/Wei9O61iHD6hVvYJNVjdLKnf6Siz83+r/ADb1plQcElPn3/jUU/8Als//ALYZ
/wCTSXfbUklP/9H0oKNlgY0u8E6o9SyPRqteBPpgQDqC9/sqaf8AOSU8l9dusbamdPaQay4WXNn+
dt+kxtn/AAdPtt2f8XWuEzcoOAqaAGN+k0d+TuernW837Xmus3mwAEtJ5In6X/XbNz1lCxjDL+7g
Z8mn3FJTY6b012fnej+aIdY7tP7v/mK9S6NgU4uM2tjREaLlPqf07ZjDIcINh3k/E7v+pXc40Bog
xHikptspbEAaIgoaeNU1UlwB47KyIj4JKaNvTsewQ+trvJwB/Ks/M+rnTbwS/GYXEGYaBIPw/OW6
QO5Q7IiIlJT4/wDWTotfQustrxnF2BmM3sY7XbrssrP/ABb/AHb1l5TnUvfU8bq3aPB1II/O/rbf
z/z13/17wq7rMS5wgV7g8+Ut1XEdQxnOdZWRGRV9AjUOZGg/sfm/8Gkp2v8AFv8AWL7B1I9FyX/q
+cQccnht/wBH+y29vs/4z0l6oDK+eCXyHMljmkEbdC1w+i5v8pe1fU76w/t7oteVZAy6XejlAf6R
ob+kj/h2fpElO6UkkySlQEkkklP/0vSJXIfXjqD8fpljK3bbLbJJBiN4fTX/ANts3vXW8rzb6/3P
vF0aVY7mudHdu5uOB/n+o5JTxLrt9rzo0WGP6rGjT/oIb5yMmlg19QBob4CdkH+yg22b3uIEbjCt
YV2Ni9RZlZE21s3NNTB7pb7Gzv2s/wCkkp9I6b1DpnS8Kr7XY1ry0EVyNwb++5srRxfrd9Xsj205
O92hgVv/AOq2bP8ApLjOm9c6bS05g6F9tyLXFzsrMtprZ/VorfW/2N/z1s4/1yxLP53p2Pj+VV7C
fu9Ctn/TSU9ph9QxMps1PDgDqOPgYPuV2QFymP1noN59RrxS/gWhpjzmxo+j/XW/i2b6WuY4WMj2
vb7gR/Wakpuan+5RcEAvsAO0SewWPn9WtG6qvJx6CwE2vseHFseLGO9rG/nOSUl+sGCzMwnVj+cZ
7m/9TB/kry3Ostxcv0cgObdQQ1jnc7R9Fv8AKbtP6Ndr+1cx524v1k6W+2dKr9jA7waX1ubYuc+t
WL1SypuRnYwA+izJx3C6gnlrG5FX735m9JTk9Qwq/UZdRrXcNwPaHf8ApN+9bf8Ai06kMTrrsJzo
Z1GssLTp+nqmyqP7PrV/9cWD0nPFuO7Fs9xx3eownnY4htrP7Ptep25LMHrWPnYY2uotrtA5Bcwt
Nn/bn7qSn3AHRJRZYyxosr1Y8Bzfg4bgnlJSkkySSn//0/RQYheSfXjPP2rI6ZWfo2v9YjvD3WVj
/pL1kvDBuPDRuPwHuK8L6rkuzc/JzHCHZVjrj/VcZZ/Z2+5JTmVtMgHiZP8Ar8lcw8XJtAyjWbKH
3spe7SA+w/R/tohxmMpc4mHta7cD2cWu2Bb31Zwbc36t9QxKNMh7m3Y5/wCEZsup/wA6yvakp17O
h2dIx6304beo5ljZsteQG1u00DXtftrb/IbvVbNyuv4OQxtLaMqj0hZNGJ6lfqa7qHO3eqxrXeyy
z6f/AAS7TpOXi9Y6e3KrLXydmRW0z6VwH6bHfxtcx/8A4GrbMFrTIBHn5DhJTzzelUX+j6+PXVkX
Ma8mgw5jiNzvTsb7mvZ/hKLlz3Sfqt1nL651PFw+s2YTOm3NEje4ONgNjf0LXCrb7djl6Bl3YXS8
S3MyrBTjUt332u7Dsxn71tjvZVX/AISxZn1Rw8qnGyM3MYa8zqd7sq2o81tdpj47v5VVX0/+Eekp
47P6L9Zm9bZ9XszrNubjPp+12EWWACuTWGWt+m3c78zerb+hdA6bQXXF9TWkNLq2AvLnfQZ6bGvs
9/8Awti6DPrdT9ccDIsdtozsazCDtNoyGE5OO1zv+Hr9SutX83o+LmYRw7WbsRxDzTuIAePzg/6e
7X95JTw4q+q+Rccb7TcHyWFl1QaQ5v8AOM2ZFTWucyP3llda6C7ppdbg2ltVmhsp3Vg/nNZkUA7P
6r2rtHfVYMw39NqrYMS14seX++yWgtrcy0/RdXPs9qr9d6dR0n6t5QHvttrFNO90k2P0Y1u8/mt3
Wf2ElPnPSyw57Npm27d6nOgiZP5vuRcqZj90u2/EI1PT/wBndUsZY6X10NLu21zx72f2VLrVPoOq
cD/O73j4H9GElPrP1S6h9u6DiWzJDAw9zLPY5rvuWwSuD/xeZhZQ/FJAaYtDZ7k+nZp+b7x/4Iu6
nRJS8hJNKSSn/9TteuOsb0PqTqjFgxLyw+fpvXjF7qzkmPoHY1v9QNDK/wDor2rKdGPcY3D0nyDw
Rtd2Xil1AqtrDifYW6QZLQJbz+ckpDmO3V3E6Eu3D4Tt/wCoXV/4ubP0GSDwbgB/myuQzy/04DC1
r3RudoSV1H1CsAx8sN0LLmujycxrQkp9DZ0nCfe7MpNmHm2N22ZOM4Me8D6Pr1ubZj5G3831qvUV
r7P1FrY/aQeOzn49e75+m5jP/A1kt6xVjj9LLXcAQTJ8oR68rKyxMGmo+Mbz/Z/MSUjyOnY32pmV
mZF3U8qo76G3QKaSP8Jj4dQbRXb/AMNZ6ty1cQEt3+ImFnZJvx2epj47skFpbZXWR6n9ZjbCz1f6
m71Fd6X1HCycVl1R3NePgRHtc1zXQ5jmu9r2OSU1Oq0Y2Ux2LlAmqyHSDtc0tO6u2uxvurtqf7q7
FGm/6zYY2W4tXW6fzcmm1mNkEf8AdnGyIxLbf+Ex7q/U/wBEgZvWulHNsxmWtvyWNLPs9fveSfzd
jN23+2reJfbihldjg4QBPAn93lJTL9odQfAHQsthP0nWW4rWgf1hkvWFmdLzczOZ1HrT64xSTh9O
oJdTU4/4e+54Z9pyP7HprqH3gtnhc91vNDARMbQXOPgBrKSnzjq+Tv6tnWDu/YP7O2v/ANKKp1HJ
dk2sJMiutrB5AE/+SVZ9pssda7UvcXH5ku/ilJhrhqSkp6/6jZRGXQOXOcanfB/vb/4JSvUZkyvF
vq9lHEz8fIafY17XOHGrHbmtd/W+gvZmua4bm6tP0fgkpnKSafNJJT//1e5tgscH/RIII8iIXlvW
8dmPiUPed19dz6LHgRLWCWOf+9Zs2+9eoHUGeSOV5v8A4w2mqxm0yy1+5zRwHBvp/wDSYkp5O/If
k2MB1a0na34n/atT6ndRZg9XdRcdtOYPSJ4AeP5r/O+gsfHfsIeNCCIPhrOifKrG+K+XnnvuJnck
p9qxdai5gDtIcDzHks3qWPk1Vuv6XkuxrjqKyBZUXeD6X+73f8E9i5v6o/XBxcMDqD4yGaNsPFjR
+cP+E/eXT5jjbS51XY7gRx+83+ykpngdQ607GbfZTXks1DjjmTLR75ps2WIeZjdAy7XZOV9qwsqz
Wyqh9lIsI0c+yqP5z997WpYVhL91dhx7NC/SZn/qltDqV0k+pQ8NGn0mHX+skpy6+p9D6ZienjUO
xMWsEuLa3Bun84+yzb73f6SyxyFR1WvqjCcPHttodr61jDUz+sx1ux7/AOwxS6lnvyf0NjvUa4n9
EB7fpb2+p+9scPzlZxZrrAefc7UgpKRmnNprl9gc383xXLfW3N+y9NuJP6XI/RVePu7/ANlvuW/1
nreHg0OtyLAypmhPif3WfvLy/rPWres5hyLBsorBbj1eA7vd/wAI9JTQcQHHwVprG2Yw2kb2AEj4
lUt0/k+asVPdW6BrA+RCSm503YLmlwljnbHgeB00XsHQcj1OnsrLi5+OTSXHlwZAa/8Ats2vXjdN
jG+5reQPbPhr/wBJeofVLIFnTcewH6bCHEdnVkc/vey1JT0sjxSQt/mEklP/1uvozMbLobk4dzMm
iY31ODhP7vt+i/8AkPXAf4xLGlldUQ+y03NPiwD0G/k3rkAS0ODSRujeASAY43AfS2qNjn2SXvL3
HkuJJgf1klIvcBA7GUS5w9TQw1sAfABCAIP3x8U7musIA0EalJTawumZeddNQLAwb/VOm0wXVa/v
P2rt/ql1q8ZDemdTGy57ZpeeLG/yT9FT6McbK6VTl1ABxrDbWARtsa0Bw2/9Kv8A4NQr6UzqfTxi
l3pZVB34t40LHj+V+65JT1w6Zh3fSZxroSI/qx9FJ/RMTs+0eXqOj8VymJ9cc7pjzhdbx3/aKfa6
1gEuHZzme3d/xlavf+OD0sj3CweALDKSnab0/FxxuaJjUEmVyv1g+uFWM92JhD18iYdt4B/c0VbN
6/1r6yX/ALO6NW7HoP8AO3Ew7b+c+x49tLP/AAVW6Oh4HRsfZQ31cpwh+Q4e8k8iv9xiSnhc2zqe
dlHI6ju2MaXtadGgD81jf3tyqOaZPYH3DyWr1bIrsyXUiwenVMx3My5qzbHBwcDpuO6ByB4JKauu
p7k/irFZLmiTxx5DuhigvaTWd5HAH/STitwcHE7Rp/WnwSUkbY5jTpofbP4r0v6gXvs6UAf8HdY2
PIhv/fl5n6lg/Rua2CZB5XQfVv605fRXtqa31sHdN+PAkzE21WfT9Vv7n82kp9Z3+SSyf+c31f8A
/LCv7x/5JJJT/9fz10jnhOyJg6z+CsVUy8AiY1IU7MdrXSABrIH4pKaN1NjHcc6jzUQS72jQHkeX
da+VS6/HFjfc4H3ePf6SzvTD74+j7RHbWSElPRfVnrVdB/Z+Q4MrsafRtOgmQWUv/wA63Y7/AK2u
nw3tbcHU+5jDsc8cbhzH9VebbbBaRqAwSfLctvov1lzeltNO1uViOMmmwkEHxqtEuZ/UdvrSU+k5
fT+n9Soa3NoZeG/RLtHD+rY2HtWU/wCp/wBXiZ+zPEdhY+PyonR/rX0TqQZjix2LknRtWRDQ4/u1
3j9C/wDq+xdB9nbGoO792NUlObRh42HjejiUtppGu1oiT+8530nOWZn4llmPbYGlw2kEtkEDxZC3
MnK6dQ3ZdlUV/vNfawEfFrnLA6r9deg4dbq8UnqN3AZTpX/1zIeNm3/ivUSU+e/sjMY657WB7K/5
y78xoP71r42v/wDBFn2tLdZku7rY6n1fqXW7mi0DY0/osWkbamH+RX+e/wD4V/vVCzHJMO5H3ykp
ouAID26eIHKTQ5wO0SQdfKVfxunMtcd2oGpd4KxTgWOa+3YBVQSGtEan85JTRfX6TQCBuPuKeuxz
DI1nlO7c6wudOuqYiBHikpN67P8AWUlD03eX3j+9JJT/AP/Q47EYS7cToJbpz+97ZRXMa62sgcnX
tPZQoH6EPaXbn+4fI+2FJtgFjXAyQQXT3+lPtH/SSU2WsYCSxm0EwGnXXn+qql2Iz1SRIBJG6RIB
+lB/N3Iu/drXoCZHP3/2v5Km2yT4yYmBqYSUgZisrOwN2ttEgk7pI03bne//ALcUb8GQHVEBwHuH
AkfFXJYbQI28ajgRxH/mKex5EurcHNJnx1j6SSnIeHNBbaInnuFcd1/rJwvsJz7ziRAq3n6P7nqf
zuz/AIPeiWtbYNzWw4cjkT4/2lWNWstqkjTTga/NJTVHpkja0E94H9yIyiy0F30K2iXPPELQZRU3
3PcC4kbWAQ2R+aUVuy60gHbRSPaNIc8fRj+S1ySkDaHY1Qa0fpX8nQwD7oZH5zW/SUKqIrtyHQ/8
1gOnPdX62veWts1LzLiRLtfdH+co591bKxS0A2OiNI2t8Nv5rklNaDThtrZItsIAgTJdzKs5bG1Y
leNWQA4hrtedvu3f5xQK9+45VogtH6GvUR42Fs7k+Q6wu2v5DdNupH+u5JS1mPUKvcIj5an4rIZW
T7zwZDSe60T+neKWk7Yl55B8VTkCIBiNQR3CSmc1/wCl/BJVPWPkkkp//9k4QklNBCEAAAAAAFMA
AAABAQAAAA8AQQBkAG8AYgBlACAAUABoAG8AdABvAHMAaABvAHAAAAASAEEAZABvAGIAZQAgAFAA
aABvAHQAbwBzAGgAbwBwACAAQwBDAAAAAQA4QklNBAYAAAAAAAcABgAAAAEBAP/hDxxodHRwOi8v
bnMuYWRvYmUuY29tL3hhcC8xLjAvADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2Vo
aUh6cmVTek5UY3prYzkjIj8+DQo8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4
OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjUtYzAxNCA3OS4xNTE0ODEsIDIwMTMvMDMvMTMtMTI6
MDk6MTUgICAgICAgICI+DQoJPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8x
OTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4NCgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9
IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczphdXg9Imh0
dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvYXV4LyIgeG1sbnM6cGhvdG9zaG9wPSJodHRwOi8v
bnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2Jl
LmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RFdnQ9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
MC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVt
ZW50cy8xLjEvIiB4bXA6UmF0aW5nPSIwIiB4bXA6TW9kaWZ5RGF0ZT0iMjAxNC0xMi0wN1QxNzow
NToyMyswMTowMCIgeG1wOkNyZWF0ZURhdGU9IjIwMTQtMTItMDdUMTc6MTA6MjciIHhtcDpNZXRh
ZGF0YURhdGU9IjIwMTQtMTItMDdUMTc6MDU6MjMrMDE6MDAiIGF1eDpTZXJpYWxOdW1iZXI9IjE3
MjA2MzA3MDY5NSIgYXV4OkxlbnNJbmZvPSIxOC8xIDU1LzEgMC8wIDAvMCIgYXV4OkxlbnM9IkVG
LVMxOC01NW1tIGYvMy41LTUuNiBJUyBJSSIgYXV4OkxlbnNJRD0iNTIiIGF1eDpMZW5zU2VyaWFs
TnVtYmVyPSIwMDAwMTUxNDA1IiBhdXg6SW1hZ2VOdW1iZXI9IjAiIGF1eDpBcHByb3hpbWF0ZUZv
Y3VzRGlzdGFuY2U9IjQ0LzEwMCIgYXV4OkZsYXNoQ29tcGVuc2F0aW9uPSIwLzEiIGF1eDpGaXJt
d2FyZT0iMS4wLjUiIHBob3Rvc2hvcDpEYXRlQ3JlYXRlZD0iMjAxNC0xMi0wN1QxNzoxMDoyNy4w
MDIiIHBob3Rvc2hvcDpDb2xvck1vZGU9IjMiIHBob3Rvc2hvcDpJQ0NQcm9maWxlPSJzUkdCIElF
QzYxOTY2LTIuMSIgeG1wTU06RG9jdW1lbnRJRD0iMjE2QUI4NkE1NDgyMTg0N0VFMUY4RUYwQjQ0
QTQ3MzciIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6ODliZjRkYTMtYjg2ZC1kODQ4LWFlYjEt
MjhlNzliNmMzMTc3IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9IjIxNkFCODZBNTQ4MjE4NDdF
RTFGOEVGMEI0NEE0NzM3IiBkYzpmb3JtYXQ9ImltYWdlL2pwZWciPg0KCQkJPHhtcE1NOkhpc3Rv
cnk+DQoJCQkJPHJkZjpTZXE+DQoJCQkJCTxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RF
dnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDo0MWI0Y2FhZC01Yjc3LTU0NDQtOTU3MS1hNGU2OGVhNjA5
ZTUiIHN0RXZ0OndoZW49IjIwMTQtMTItMDdUMTc6MDU6MjMrMDE6MDAiIHN0RXZ0OnNvZnR3YXJl
QWdlbnQ9IkFkb2JlIFBob3Rvc2hvcCBDQyAoV2luZG93cykiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4N
CgkJCQkJPHJkZjpsaSBzdEV2dDphY3Rpb249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAu
aWlkOjg5YmY0ZGEzLWI4NmQtZDg0OC1hZWIxLTI4ZTc5YjZjMzE3NyIgc3RFdnQ6d2hlbj0iMjAx
NC0xMi0wN1QxNzowNToyMyswMTowMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9z
aG9wIENDIChXaW5kb3dzKSIgc3RFdnQ6Y2hhbmdlZD0iLyIvPg0KCQkJCTwvcmRmOlNlcT4NCgkJ
CTwveG1wTU06SGlzdG9yeT4NCgkJPC9yZGY6RGVzY3JpcHRpb24+DQoJPC9yZGY6UkRGPg0KPC94
OnhtcG1ldGE+DQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgPD94cGFja2V0IGVuZD0ndyc/Pv/iDFhJQ0NfUFJPRklMRQAB
AQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdC
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJr
cHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAA
cGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQM
AAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQA
AAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAA
ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAA
AAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkA
ALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVj
LmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVs
dCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVs
dCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
ACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAs
UmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENS
VCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
/br+S/7c/23////bAEMAAgEBAgEBAgICAgICAgIDBQMDAwMDBgQEAwUHBgcHBwYHBwgJCwkICAoI
BwcKDQoKCwwMDAwHCQ4PDQwOCwwMDP/bAEMBAgICAwMDBgMDBgwIBwgMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/AABEIALYAkwMBIgACEQEDEQH/xAAf
AAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEF
EiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJ
SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAfAQADAQEBAQEBAQEB
AAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIy
gQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNk
ZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfI
ycrS09TV1tfY2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/AP22iG76dKsRc8e9V4D7
1ahG00AOHB4zVhBt57VDEu9qsd6ABfnHoKa7YXJ/DnrQ77UK5/HFZuu6xHpunzTzPFDDGPmdydoH
TJxzySAAOSSB1oAuGc9lMhzyc/KtQf2pFHErNKEB4J3Yx6ZzXwr+2D/wVwtfhd4/i+HvgLS9U8Y+
PrhgsWk6RZfbrxlHVnORFbqBjlyW5DEKOD+cH7V//BVX9r74Ja/HD4o1jwL4XebP/EosdR03VtZS
J8kLMYw+0AEHeI0QkY46EA/oOhvVlOFdZDjPynPH4fh+YqbO1uSflxkYr8If2Vf+DgDx/oOjQ3Xj
L/hItVvIAhX+07azutPvlJUbRJDHbXVqxHSQNcJkZMTY21+g3wM/4Li/BH4seDbe6uvFWneFdYkB
M+ma7O1pJDgDJ80p5TKCSoIYE4ztGQKAPtcTZzzTHfcv+ea8X+En7bfgH4u6rY6bpfjPwlq2pags
j21tpmqw3Mk6qxB2qp3EjHIwMfQZr1qy1WG8TMbZzz6cduD296AJp46zrq1ytaLSB1Pt2qu4BNAH
B/GD4O+F/jp4C1Hwr4y0HTfEvh/VozDdWN9CJI5Af4geqOOodcMp5BBFfjT+2h/wSh+Ln/BLT4jT
fGX9nDXfEGqeE9PZpbm0gU3WpaJAT80dzDgre2eDgsVJQDc68eYP3GubbfzWbPE0Tbl9KAPzZ/4J
3/8ABW/wZ+29Da+HNcSy8GfE7Zg6W10BZ64eMvYyOfmc9TAf3gAOPMUFh9ZSqsbsrZ+X7p2nI+vt
+dfHv/BUb/ggdo/x0ubz4hfA6Oz8I+Po3N5c6DEwtNO1mQZbzIGBAtLosAQwxGzZJ2E768E/Yh/4
LJ+Ivg740k+E/wC04up6XqmjzCxTxLqMDLe6dJ2i1OMAl1Py4uVBODufcMyAA/TuHXr61jEdvfXU
UK/dVLgoB36buKKr2Eba5YW99Yr9usryNZ7e5tVE8E8bAMro65DKQQQQSCD1NFAH1BCfl/zzU46/
lVaI5/OrKNuoAsQkAfhT5JAmMnvjjqagebyR+gNfOn7Zf7bel/AXwvdG2hk1jVCfItbZPktjKc5a
aU/IkSBWd2JwFjOTg8AHoX7QP7XfgP8AZu0E33izxBZ6asn+pgjdZLi44PCLnnoeenFflf8At4f8
F9LfxNct4f8ACdvJotlLI0f9tTQXDRwnaoBU+WqCUAsMqZVXJIbkAfNfx6/bO1DxV4j1LUrq6t59
W1VCLrWB++c4ZlxCZRmGN8yBREFYqFJyMtXxz8SPEmpeMLSa4msba+hbeitG+5kPPJ3ArkglvlI6
g80AdR49/wCCg/jTwvYaxofgfVm8J2fiImTU9V0q5lTVdYk80u0s11nzGLZZSiOIxuJILHdXld18
UdH0zwzp9nZ2KXmpeY01zfTJkSOXGG+b5pMAcGTgZOB3HMab4K1jXb8LZabLcPv2MsUPlqSMAAhe
Q3TnOSPxr03wJ+xh408X6latNod7btdXEMMQaFpVmdyVABXpyGU9hg5PGKAMnxT4rtdZ02yk+2Xc
1wxLSPNltx+XIiQYAxyCxO046Ct/wFe67Z3Zukh1SS3kXAhMMdwrjj76iXcF6cjjnoeKv/tL/sz3
XwysY7qz0+RbXz3tZbh0O5TDtJSNF7Ekc9Tx0y2cn4SfE2HTIvs95fpplvuX7PuiWWZEyoKjc4jU
dWJI3EgD1agDpNQ8dtfass0emr4T1SNiVe3tTHCGABG3cGlQg9xIx+bkDt7r8Av+C0/xu/Z11Ozt
ZfF6+JtPtlUNbXzeY0iDtukXf0ycj1HIwBXneqeHfD/xZWaLQ7qM3Sq0kDXbBY5TySEJOMDrldwO
VG5QC9eQfEbwl4g8Aag1hrGl2d2m5WIkgdQxwGXawzjgqQeuDyCKAP6CP2A/+C4Xw5/a61e18O3t
8fDniS4GIrXUmSNZ2yBtjk3bSWyNuevQ4bg/c0V2l3AsiMpVxkEe/wDn9K/jhsb6TSLrdbqYbi2k
EqCRmEqd+o7g8hhgjuSBkfvT/wAEGv8AgrHP+1D4Jk+Gvjy88/x54btvNstTcjdrtoijcJgAMXCD
kuf9aMsfnEgIB+msq7qp3UWRVhZPNIIPfqOhFRzgOx9MUAY97a4OfrXy5/wUW/4Je/D/AP4KIeDw
uvQ/2D4206FotI8T2cS/arbuIp16TwZH3GORklWU5z9Z3EIIx/k1mX1luPAoA/nq1r/gnl+2z+zl
rF14J8M2/wARrrQdBmeGyn8M66y6TPGxMgeBS6FVbeSVKghiwIyKK/oDffE23cwx2zRQB3MRwue9
TrL5fOPm6AVADtaqutaommWjSSMyhVZiy8soHXA9eePU4oA5j4reLGOn3en2+pR6PDDbtcalqzNt
XToBndtbOBJtVyGIIUI5PIAr8Pv+ChH7UuqftQfEWSy8LQy+HfhvpaSrp67/ACbi5tS/li6nU/ee
5kRtm7dlIpQvCu1fcH/BWP8AagX4dfBXUtLkmFvNqBWa+gSf5mgxiO3HQnzJFC7jwUtZOAXRl/Ez
x78VLu7tLiab5rq7LFow+0JlQu1ccAbcKT0UcDOTQBQ+LXjewtryePSII49PtYEt0lkBluLpwuCS
GJBZ2LEkAKowAOBWD8OPAevfH34hWWj2KmPzPKWSRXk/dHaM4zkDHPITJO44I5OXcpJpqXk9wpma
ZvKhEbFS00rEKBnoNiZz/tDuCB+lv/BKb9lO28I+H9P1K+txcalL80k5ZlG0uTgD8vQkk9MDAB7f
+wp/wS/0H4S+DbW4u7M31xNtmZpQGkZyBg8jPUHg5I3HGK+wNF/Zg0O0to/+Jbax+VkoqQqoVmBD
EYXgnK9B1ANdV8NtIXTraFVwqLiTaMc8cDHb8PSvStOtIZNu75mzuwpxn6//AF6APnHxv+wH4H+I
WgTWeoaDazx3Wd29c9QvTjIztz1znHoMfIfx6/4N/wDwP4ktLltA0ddNmjyYzHI6s+R/ExkAHJ6g
DgfhX6zQ6GJlVpI1XcO/ai70GNAvRi3PzDNAH89Hjr/g39+JvgyGe80e/hlihy5SC/ka4jA+7j5V
JHcgHdjv6+CfGj4L/FT9jeaxh8bWOoXXhe5l8syP5txayswb5S7OQz7QSF3AHb9a/p4v/BFvKHkR
F8xeM4zwevJr5r/b7/Zr0z4x/sy+OvDOpaal5Z6lpc80DmPMljdRoXhkT/ddQRjkAkdMYAP58dU8
O6dqFja3lrDDd2My+fayY2rjug4/dPlW+XO1iMgKelf4efEPxB+yb8XvCvj/AMLalGtxpc6XVpcK
+WAyf3cqqcjKkqy9CN3YgLt/Cnwpdf8ACG6ppM8cnnQputowSy3TFv3kI5xvcAhMcMTtIIKlfKtb
Wayu7i1VJJrOSTIiK8x8gqQevHAJ5z3yeoB/Vh+xh+1Nof7XP7P/AIa8d+HZE+w69bCV7cEb7SYf
LLCy9mRwRxwQUYcMK9aMm4dunX1r+e7/AINxv+ChjfAD4/N8I/FWoIvhH4gS40ieTGLXVSB5YJxl
fOVWjweriEA4Jz/QRaXG+MKxPcHORyDj+nb+tAEsh3Nj/IqGeLdmpH9u1NJ2n8KAKMlqA5+UfnRV
goCe350UAbSnd/8AXrjvihrsNrqFpDcXC21nBDLf3sjnascMWGJLfwgNtb3EZ7ZrqS/duP8ACvl3
/goX8SF8E/CLxg8j26tqmmSWZaaTy4orZFBkVmweZN0kQHOGuUByDggH5G/8FUv2l/8AhO/G+oW8
waG4aeGWdGk8wreXMCMLcnGdsFqIwVJ+V0K4BOF+KfEVu15dSoqnybEKbgqAVijGB7g73OPmznPH
JNHxq+Kd7468bLq95PuaS7uNRkZky32id/PILNktsV4RyfvB/qeVuNdD6RNDNcCNprY3lxI/8BCs
0UR+uQMnpvXPBOQD0r9mi3/4Xn8Y9H0s28MsDXo1WcqDyUQRjIPB+Z346cn1Jr9xv2aPhl/wheiW
cMNv9oZYQu4EYQDuc8kk9xk5NfkD/wAEb/CcUvjubXb6W1s7W2Hkm7uZVhhgTCu7tIxCqoJBySAO
TnrX6kT/APBXD4L/AAjaKxOrLf6fBshW706SO485uhKqDkjhsHjODjOGoA+zvCNusIhZrdlYkD5e
oHTj0Fd/4Ysmhul83LKwCh+MDHH6818gfC3/AIKr/DH4l2cd1pUfi6S3R9huJtAuUjXjpvwU3ZI+
XcGxkgYBNfSnwe/aE8P/ABN06G4srqHepMc0LsvmWzejp95TxxkDKkNjBBIB61DLmMqyhguBmlfy
41ZpNzMeR6dKp/aYmb5WXLAHg5BFME5vJiCFVcAJ83P+RQA/UJ0CfLxu6cf571wXxNtf7T8M31u8
ayLcW8kTp1yrKRz+feu5uY2KNtZdq5Jz/D6e3/6q5nxWLdLORpWVRsbrx2NAH4CfF34NrpCeJdFt
2aHVreA38AiX/j48uMCRAf8AnohTK+hYnoAB8t/G/wALyeNdIbxPpcMMN3bOovfsq7EkkbLCQAH5
VdSGwMkEkMS241+nv/BXv9la+sNY1Dxp4bsppFhY6hMlvkyQlk/eSrxyo3NvA6AgngEr+dHwl+Iu
j6v8RfsOsr9jttXjawvlxjLSbiHGOoJJIyPvEkjPNAHzzaG80rVoNR0+aa1vLWdLmF0cpJDKj7lK
nqGV14IOQR6iv6cf+CNn7cTfty/sT+HfEF9cC48U6K8mieIE9L2EK2/qcCSF4pPTLNjgcfz3fGf4
M3vhvxVrFvHFslMDO427lMqYBOMfdkCqwK/3zjINfcH/AAbUftO2/wAO/wBrrWvh8brydM+JWmtN
ZW0p2ub6ySe5THbeIPtQP97oMFQCAfvKH/8AHjSMfyFRwybkA6lcAkUkrc8fSgBNzL/+uioi4U4+
X86KANCR90fXA7/T/wDVX5yf8FmPGGoa/YXXhHSkeOS+s5LATRqHDyylrhh0JzGbGB8NhSSfmzjH
6JPNtTu3pkZx2/ye1fkz/wAFov2hYPgD8SfFV4Wj/tyRo5tLDnnEljBGZFXuEEknJIwR3NAH4leL
vEtveQWlvDtfyyS74Pzu3fHXsB6Vn6ZbTa/ol1Cs9vZyalceWrXEyxovlwySnLNgAsVVRk8swHOc
VlvFJBq0y7PmQMqr2AYY/PritFkmn0fT7G1hi8ySc3QyuWOd8YUj0wp/z1APpT9m/wDaU+GHw5+B
Wj+DvEX/AAlk811Oh1v+xtNgkluItxYwRPLKBuY7F3beF6ZPI+6PhR/wUs+Gfwe0mG18FfseazZ2
jcG81dtN026lJ6tJJMkjsfXc3HHQYA+Lf+Cdn7J2sftQ/EG60/w1Cum32luyX2otnzNOhCKXKekj
F0RcYJ55Aya+tNO+Fnw70P4l2/w78K/DHxJ8SPHjXAguzqG6CFGzktLcSMIYlGMcKTyMB+MgH0j8
P/8Agpn4H8YzWz6l8Mf+EXztVmh1XTdVjhXgfdtz5nHPCx9jgevtfgX42/B7xvewzaXrmk+HdZus
xwiR0tZZVYqCN6kxPv2L8u8tnGQGGK/MvQf2sfBuj+PdQ0fxR8AfBcdrpd9Jpko0zVydQlYSPH5k
UcsSK6q0T7uU++mdh4P2JqP7CXh+K/utJ0NNY8J6tbytCkUxMsMEg4EN3aSFwODwyEBlJIJGKAP0
G8D6vNbaVHbyTLIsaDy2J++vQEHuD1/x61qtrEkcjOGXZty3J49/5fhX4RfBeT9uI/tTfED4SfB/
xZLj4e3sct/avNbJY2cdwPMgUGZeA6q2ACpOCeCTXUftfftjf8FEP2PLmxs/H0eg6XZeNL7+xtHv
LDTLe8hgu5FJSGGfc5WQKrMomaQlUYktgkAH66fEv40a94c0i+ubLSWupI2ItjPKYrfbyC7ycBVH
y8Z3HdwepX5e8VfFP4seKPEIk034xfCjQ1kfabKW5tLpnGCdzbpsg7iRtXbwo7mvjDw3/wAE/viF
8UJ7XXviv8RfEmueJpohIqajq93NcW5Yc+TBE0awrgYw0hIAHCYIGn8Rf+CeemeI9Vuo9f8Aih4O
1nVoypuINcvv7Qv1JBRd4luXkJ6AZJOMZwMAgH0F8VbX9rhfB9xcX/h3wf8AFbwuu5n1Xwlcql5Z
rg7i1u/Ei4yAsLtJwQRJxX44/te240Hx5eX0FpcaDdQzOlxaSweVJZyklh8nZTgnGPlK7ewNfZvi
v/glLqXh3TW8ReAdY0eHWLAbxP4Y1m60LV4iP7nzGM8j+8CSPXivif8Aal8ffEfW7qfT/HHiXWvF
ccAbTHm12FZdVtdrb1ilmcGUsCu5SXIzk9yKAPcvhd8Y9P8Ajb4e8Oa9qFuqztC2lagTI8ha4hj/
AHbsT94yR7Y8DAIjjz1rjfht8RrT9mT9u/wx4w8LJNHaeG/E66ja24BZ/snnEPEDn5t0b7MZP+sy
TzmvPf2WNKl8P2HiLw/DI8kkdsmokswwjAME2sOnDjOcjG7j5RjN8W6rJHren3Uf3rOJ5YztB3kA
Hp6fuovfr7AgH9cekarDqlrHdW7+Zb3USTRuOjK3IP5YP41Ykk3187f8E0fjfB8af2PvA+oRtIzL
pMFurPjMnlL5Zyc/eBXB78KejV9BNLnn1oAVnyfvY/CiovtGP/10UAWpJ/JXceVByfY1/PT/AMHA
nxXt/ib/AMFAfE1ra3Uk2m+E7K10po16NdJt3qBn7uTyehMOOuTX9Bl9crDatJJ/q4hvcf7I65/D
Nfy4/tV+KF+J/wAULnxRP/x8eMbvUPEl8Wyx2XN3I9qOext2jb1w5z1oA8a8O/DqfxbPcXMafu7V
QZWAxtJ6Y9TgN+Irpfgb4aFh+1X4GsJ8iOO+0mV1b+ITLk9exJ745NbukXjeFDoUMfM87yXM/wDA
Sium1W6dzKMnsPTk8l8GPHcyftP6HJeRReY+q2di4ZeYWW4Ugqf9kgAexx05oA/ZH9i7StK+C/8A
wU1+KHhRoVtG+J3hvTvGGjuflS7Nvm1vI0PTeMLIVH8Kluimvsfx3+yxpviS9W+8kxSQncShMbgk
5JV0ZWUnA5Ug5APUAjw3xZ+zNqH7RHhPQ9Q8K+LNQ8BePPDMi3Gh+ILSFJhCQQxhmiYYlt3IG5Mj
IzzgkN778O/j7488EaBY23xa+FfiBdWRGS91vwJZnXvD1yV6SxRrKb+FWXH7uWAsjAqGkAEjAHJa
X+wZ4Nu/ELaxeeEPDmoa88/2z7fNp6G887ezhzKq72YFurlmJ5LE16rbfCy30zVI9V1JpL7XNvlx
XE1zIzKvU7tzkEAc88Drxip5v2tPh/bWPmxJ4saQ4JhXwtqPnn1Bi8nfn0GM187/AB78W/Fn9tix
vfCui+GfEXwU+GOqRmz1zxPrrJD4o1mycbZbXTbRS/2PzEJVrmc7lVjsjLZKgHD/APBINo/i7+0T
+0B8creFl0vxp4mbQ9EuTkLqNjYO0bXK+qO6IqY6CEjnrUv/AAWsNu3xC/Zj13ULP+0NN074pWml
sGf9zZz3oAgnZcFTtaDZuONvnfeAbn6r/Ze+F+h/B/wlpPhnw1p1tpmg6HaR2djawLiO3iRcKB78
ZJ6k8nkk1yP7fv7O+j/tT/BvX/A+utc2sGrQA219bMFn067Q77e5iPZ45FVh9APWgCG6+AtvZeJG
1S+sbfWrO3kKy6KxltlZwTuaaRCTMCCCoYFBx8uck/mx8Qf+COsnh/4o2dxrWqeH9X8Frq8mqyxw
aGH1ZFd4/MXzNimVvLWJcGUIjs7KoJct+hv7MH7cOm6n4msvhn8XtQ03wd8YYLWOKeK/P2TTvGJR
cDUNMnkwkwfhpIQ3mQyMylcbSfozWPhONfVXa3huo5V3I7RKRjsd2CDnPWgD8j/Af7LvinQfjHeR
/DNtQ0z4b3Esy2ej648ly2ljzMvFFJvLeXn5lZgxIIHI6/Pn/Bbj9naz8Jan8O9P01ReeNPGUkyX
CRrta6W3A2OQT2M+0E9uMnHH7RfHnxl4L/ZV+H+oeKPGWr6N4Y0jT1w0144RpGxxHEn35JSOVjQM
xzwDX5j3d74i/a/+JfiX48+L9Dk8K+D7O1fT/AGnahbBb9LDDj7XJ1KtIJJJNqnG6XALeWCQD85v
2FvA82kaX4okvEaO7ur5LF42Pzx+X5jPn3ypUZIyQeuKzPjXoj+CtasYZ4GjWayncKwOQDIUB/EK
cE9jmtf4JeOm0WysLlZI4zeavFdy8/faVnkUjjhVWMgkcAMM/eFVP21vHVr43+M8kenx+TZafY21
tHuxlsQ7yTjuWcD1wFoA/Xb/AIN8Pj62n/By+8C3F39phsZRqdiM/PbxzBDjbjgbw4yCQTxwcZ/U
mK786Mc896/Br/gjJ8UDofj7QGjmEOn30d3pUofAZJHiN5Bz1wGt5cD1lfpgZ/dHSpT9it2Jz5kY
ZufXH8v5fSgDTE24fxUVXD+60UAJf6pHOjQfKysu188jB4/X0r+WX9pLRJvh3441XRbhlmbwteXe
gSeUMxMLaZo4yhOflKomPQMBx0P9Q2oBnaMs7Bd6nbH1HzZ6nqeDzxX87/7dfwf1C38eeKNYW3sb
i3vNZvrW6uGjk2JN9tlRoicjEgAPPO4ZHI5oA+eL2O4vNM0+eaRmlWzQb2I2xglnIPPXLEn/AHeO
ua4j4OznWf2p/D82Dsk8TWCNyCNzXCD9cfnXo3iPwhcar4UmuL7Vls7W0svMMMSAMw3bdoIA7Ajj
PBAzXivw812TwB4s0HXJFZIrHVLbUS5zx5U4Y8+wH/jtAH9M37K3jCO20dI2Zd0ROB7fX/Gvpjwx
4/hhtfM8xVHGMtwf1r4Z+F8F1qNlDcaXeCH7ZaxXUDZOGyuCPzx+dddr1t8VLLS1urqS1sNBI3NP
aFri9ZR12Rnao4PUk/Q9aAPrDxp+0Ta6U0VvHcCa4k4jgT5nJ5HAHOP/AK9eaeJ9Xv8Axvd3jahc
Pbx2cHmx2yEbnJ6E9/b8TXF/AfxZ4R1uw8zQtctdXvQfKvZnuknut+OVkwcowPOzCgE9K6b4r/AS
/wDipYpcaJ4o1jwnrsMW2G9sBFPHLjJCTwSqyyR56gGNyOA44IAPZvg/oMx0SP8AchlWFSzH6cH3
rjv2gILiKW1jh3RTTXccDZ52gkk+3TP518+aL/wU0sf2TJ4/BPxo1Gz8HeL7LALOzJZ6vCDhLq0Z
+XhfAO0kvG2UbkZOZN+198Tv2v8AxUup/C3wDFe+BbWTanibxDqx0izvZVPzNbRrDLPOo/v7FTIP
zHjIB61F4a8D/HvR77wL8UPC3hvxVYW9wH+w6raRXdu5K5WVUkB2t2yuGypwcVJpP/BKL9n3Q9ra
P4b8XaHFNlmt9H+JXijT7ccZ4hi1FY1GeyKAOwrK8L/D3UvD+gyNrlxaXniO+nN3dXltDsTzDwsa
Z+YxooVQTyTubjO0dH4D+O8Nu76ffSSW95b8PFJ1x6jsQfX2oAzLn9hf4M/DRLe403wPa3V9YOZr
e617U7/xBcQyY/1iSahPOyOem5CDgdccV8df8FXfjBH4T/Z38ZGO58maTTmtlkzypkbylIHsWXge
1fY/xV+Ldra6FLKJVZkXC88k/hz/APqNfkT/AMFifidcf8Ktt7GZl87xLqSEhjnZDDvlyuO5cRg/
T3BoA/PyDxLJbm38sLEtrNJKAMHGQiAZx0CqB6U3V75vEGu3FxcMfNuHQBmx8pQAAH0BVY1HuRXO
nUhKowvYjp7+v4Vra1Ym1hsZJk2pIhJOOo5/nyPYgGgD6c/4JzfFCHwB470211CQx2tndWt4jMuf
LWO6jEzHH9yA3P8A38HHFf0qaJMYrCGNj86cbW7cDv8AiPzr+Vj9nzXNviXTcW+b60diADt+2KVC
tGxzjLo5APTO3riv6S/2F/jRH8bf2ZfCOvLcfbJJtNhgmlIYOs0QMMgbdznfG3PU8UAe0GfPX+f/
ANaiofOGeTHn3zRQBn6o0ONpVpJlO8hTycdvSvyX/wCChHgm3+H9n8c/M0/y5PE1v/bdu87rsy12
UnaMfwtv8pty8kSAHpX6uRXARGJ2/NySRX5t/wDBc7QbeH4F6pqVrJIt5Z2/klIm25gaRRKGx1AJ
BP8AvKPWgD8X/iH49l8R3k1rHI6wxW7Lt3fe/wD1s2c+w+tY3jPwpcad4Y06a5j/AHd1JJGg3feC
hdxI7deh9TWZpN0ZdYViu5gF3IO+CW/+Jz9a7601GHWvCUy3TC4nhmlVJDwqAt8xAwTtIGO3C85w
AQD9Rv8Agix+2tZ/En4V2PhDWryFfEvgwCzZJHG+5tNqiGYZ6jA2Mf76EnqK/Sy4ZbTRYb6zmaS0
kwZY2O7Z2P4Gv5bPhr4/8R/BfxxD428M3zWuqaPIkKxhiq3kRyZFYd4zxx9D1Wv2t/4Jxf8ABUTQ
/wBpn4crZyz/AGXVtggurKRiXtJTnCnjkNjKsOD69QADsv24/wBmbwn8dr7T9Rj02W18TWOLmz1P
T5jZalGV3AxLOo3FCSf3b7kOTwpwy+jfBD4XeJrzwla3vgX4gyXl4kc802k+IE23FuY3AERnhHyP
grhXViQQwyvNZPxk0+71fTdP1mxT/j2cSrJuGxWPytG+eQDwc9AQKu/DvUdJ1zU4WvrrUNH1CzkU
bICY5lBOSQwYEE9uccDPqAD3P/hKfip4d8PR6X4i+Gw8VTTuVjljlhvYIiBkscsmAQMAuvJxnrWN
4m+KfxmhsZWb4cwpDZmOL9/qFrDtUrkAfvCAFXryMDGM11Fl8arqOZvL8cSNHHGGAv8AR9u5j1JM
eR6DIOOewOR4t8evjvN4imuYbrUrvVJZ5UmWxUbYQ6qFUqnTjAOemck8k5APOfAH7Xfxb/aY8UTW
Oi/D3S/DeixzGP8AtvW9WI+1AdZLaCGN2kQ4yGkaMNkEZBr27T/2fP8AhJdsnifWJLvUrVQxuLdf
IUDqAo5bGexNcv8ABPTJbWCbWNQPkKwDLk8L1zj1Ax/kDNdl8Qfi/YeDtEZnnTzmXcFJ5GR97NAH
m/xa8MQ6TG1tHM5h2kFnI4UYyc/kPevxN/4Kd/tEW3xh/aYvNH02VbnSvCKSWHmKwZZbxpF83BH3
tgUL65MlfSn/AAVE/wCCwUWnx6j4D+HN9HdeIbgm1vtTj+aLTFI52t0aX2GQvf0r80JrxtN0ZAJJ
POWVpHnJ+bfnJOeu7I5POSDzQAi3PAxhwzMvrnngj+n1r09TZ+OfCc0flyxXloIjlWDKy7CDxjP3
8EkdPm4rybS5VvZoFdisMzjJU42KDjHTtu+nHeus0XUZtD1bKhhJbjepP/LVMEjI+nHpj3xQB3Xw
hufst+rxHbNazrMuD8wQHLY78gqB7/jj94/+CVHxaivvDl5p8DW6aTqFtb39mYceT5xXF4oPr50i
yY64uDjITj8DfDfiVGlW6SO3SbyBCwxjapIKyZHTBUcjpg9Oa/XX/giT8RW8T/Bptr4vtH1q3SWE
D90sdy0lvjpgYmkBIGeEXPAXAB+pwvwoxtLehz1orm7a9je3jZZJI1Kg7MH5Pb8KKAMvT/Hem+Mv
C0GseH9U0/XNLuP3kVzp93HdW90O6pJGWUn2z164r4Q/4LO+L7O2+BPjKa6j/c6xpv8AYVpMy/cn
LxXcofIG1j5cI9vLcd8H8dfhz8c/GHwgsNVt/CnivxH4bttaj238GmapNaRXajkeYqMoYjsSMjnt
xSeP/wBoLx58VdGhs/EHizxFr9hZAG3t77U5LiNDjlsM2GYZ6kE/hxQB5XaeZpsqyYZWbcT2J4xj
HXjFbfhu4ax8JamvLTzSRQxgH5gNzbsf7xIGP9n2rnr4Nb3W70jyVDHpyO/v/P2rRt79re3mjbny
VEgz2bOSSPY/l/MAWBJLqNoIGkkmkfEcaDOUHVz7YDYr1n9n/wCA3xG8B6bafEPw3BdWtx9oWGG2
Ksr38DIsikDpIjZxwQQRxgitf/gmJomieI/2mNN0jxFb2M1v4ms7jT7F7jjZc7BIgAOB86pIgHqy
45NfpT8bvhfb+CvhnaRWqo0lnd27RlUCKqow2qAOg28D/OQD0z/glr+1/p/7UHw3vNJ1VPs3iTS8
Q6jYTACQSKME7Sc4PPUdSwwMYH1hF+zD4T8Vwqs2nq/l9NjlTDnsrAgr24Br82PjP8AfFHhSbTvj
n8Hl+z+K9JiX+3NOgj3LqkIGTKygjcQPvAYJHI5Bz75+zV/wW1+H3jDR4V8V3P8Awh+s7ALi1vXb
7OWGBlJtu0qe2cMMdKAPqi//AGI/CbKDDJr0DcEhdWn2g9+C3T/69Ztl+yz4Y8HndDHJMu7DGaQs
WPuTyenf0rlU/wCCpvwp12ybb4s0GSFSG8z+0ECLj3NfMP7bP/BcHwz4E0K40v4c+X4t8R3eVE8M
hFlZ5yBmTafMbOPlTJ9xQB69+2b+2v4T/ZN8PvJqV5b+cqlbO0jKmSU4GcLkZA9a/Hv9sz/gol8T
/wBp+01Kz8Ox6tp2hzMxnltlc3E0YzkF14QY6gHPXntX1F8EP+Cevij9pjUm+K37QGoalcjUsT2O
hyEwvLGeRvAOYYsYwgwxzkn1zf2yDovwp0trrStPsrKx0uIwWtvbwrHHESCAABjGMfpz7gH5sw+C
G0HwXY2rRqNQ1SH7UAD9weYQoPoTsrH12Nm05pQzZZQrK/cdM49QCAfcV3niRpbi2kurqSO41LUV
jS22/wDLNFByOO+MdecmuR8Xad/bcytbt5KkB3jPyrIT1x6fMO+BzQBzETPbpGq8dXOD95eh5+ma
7HTZZNRs4POkWRoVwr54Cdie+Ccc+uc1zN14eutO+yzSjKzM0eUOQhyCOOo4PcdqvaVZah/aDS72
t4VZiZHXMTBgQVx0JJPAHc9gOADc0zXrjRYJ5JIN0ao0L5GV+YEZyOc/X0+lfp//AMG+vje81K68
e6S0yYhg0u5hC/MTIZpG5z/1xBJ9Mnnmvy6tvFkYtJNNk01vMlI2HJQDHVvfoR2xnOD1r6U/4J5f
t5ar+wx4uutS0jS9L1y31aaBdTsbsyBpLePzcCB1P7t8SuNzI44XjrkA/o8tNWjNsh8vqM/L0Hty
KK8c+B/7YfgT47fCfQ/Fui69ZW+na1b+ckF4/l3FswYpJFIvZkdWQ4yCVyCRg0UAfzVTXbRu38Em
T1P4c/r+tNgbfeqrOVjf5N6DkH/Pr1xWp/Yx1NlRshZmOCF6cgE4/wAOR+VWtW+HM+iyLG1xkMga
Peu0NnAxnJHt1+uOaAOX8R2TWrLKsbNghsno/Xj15yePrWXpWoRwneWZvLfYUlXnknOR7ZH517po
ngGx8U/DwRssz30QDvuwdw3Ywg4PGT75IHQ8eS614UigsL683bJLNN5HB+X0P8qANj4S+K49J+Iu
m6xdWP8AaFlpM6FrQsU80BhvKOMGOQLwkikMjAMCCBX7G6B8RNP/AGlfhFoWq6Xff2xDeSy2z3WA
rTPBK8LO6gfKzBAxAxgtwMAV+LugLdWlmjNbzuyjzAFG4SKcHb6jj69K9T/Zr/a18VfAqz1a30G+
vv7K1VnaW3YjylJIXfGcEpJtG3cmD9SBgA/aT9lbXxoWvy6XvR44yApByPpn24H4is39qn/gjp8O
/j9qcviDQby58Ea1eEvcJa26y6fOx6uYuCjE8kowB/u55rg/2G/2m/hn8dvDeh2+g61aaL4ws4Eh
utF1GVbe7kIHzGHdhZ1zk7kJbn5gpOB95QW1wujQ8Z3cEMcMpoA/LbW/+CBWrRSL9l+IOhyopGTJ
pcysB+BI/Wvef2Tv+CSfgP8AZv1GHxBrczeM/ElrhreW5gWOzsWBB3xxHO5xgYZmOPQda+0B4Hmu
Y/MWMncMkgUtv4J+zWk7SRqzA+vegD54+NJutYSa3t3IGPmYDhfb3/CvyL/4K1L4gk+Juk2MN15m
gi2D2wit3jzJvcPvc8O64x6rkiv3Wi+GEc17Jd3CrKzEhVYEKgzyAPX3/l3+Ef8AgpzZfAz4U6zf
XfjjxBNda9dILkeENEnC32oEZCyTHJFvHxjzGCk44zjFAH4661YNa6fHDbx3UkyRCKWSQ7vLJdjk
Y4QfTrk1yN7Eu+O0meQbvvseNvfr9e9e2fF74qr8T9fmax0PSfDWjw5FjpWnIRDaJx9+RsyTyYPL
uSeuAo4ryXxB4ZuJrmeTymkSZvkKD/V7R0Pp+PNAGWnijUtE3WjXErW6/Krzosm7jjbkdSOOKZNr
c5S3aaZ2mVmZY2G5DnGDjHqDwe9bek/C7XvGNtHK0atAu0+ZgyGEZ64HIGeufxrofCvw4ie9+x27
yXEcYEl1PIPkZweACOn55OByaAMK60Rp9F+0Xkk3msQYlkjBx3HHp+NaWh6lDaav9qaHEalVUDAy
B3GO/P6e9W/GmqDWdW+zwLtitiUjUKuQOmTj+fPWqkFqtuxU7/lBDZAGcD/P59qAPRtJ8e3llp0M
dnqGoWtso+SKGeSNF7nAVwBk5J9yaK84jhDoG8uXHbaRj+tFAHqfgvSoL/X7ZUjm8nGZAylkAzxn
BOT698Zwc4B6PxZZG20FZo7ceSkeC54xnLLkMcbjsbGzjhhwMg0vhnb2dvqElw0e5rWRZg4DKyou
NwAxlmY8cHgx4wa6PxTqC3tvcJPdLceY5xKB/rhsZn3H7zFSqk5HBBJx0oAn8BaHf+GLi3kaznuN
P1AqkqqSfMVmIwgxnPynsRjGeorh/jV8IxbW9xJa7I1vg1u6ojOEZgVDOAvc5zkdOOTxXrJC2b2d
vdzXElsLddqFd0TcZwGMg+Xdy2WIxz6Clvpo9c0EL5k0itIhmjRwAo+6B1x8mQM+2OCaAPnkaXqD
+GRarpNxdXsMXmyGJR5Fn/CBI7EFsY3fKGO1l6dr2n/CWTTtJ0tNPmWRpIwitlRvYZ3ZHplW64z9
cV7Rong3yTsk854Yd001xbt+9gUKS77eGU4bjIIbAA9Kk8KaG1xbTwzRiaIMbi380tunOclQOhcd
x8pBBHNAHgu+TS9UFtcKYLmGTDBlyUYDHGcHGD7EAdzxX1R+yh/wVu+LX7Lklvbtr1/468LW4VJd
D8Q3Ut2qLkZW3nbdLAQPu4Zox/cI4ri/Gfw3sfH9sslzHbQ3F187lZ9vlHjOc8NghlydrDBz0ryn
X/hzqWizKsKysyDaLedCHQ9x8w3BunPPbHUZAP2q0P8A4OBvgVL8If7Su5PFmna9HGFl8O/2S8t5
5nHypNxbshzw7SLx1VSQD8z/ABB/4ORPGF5LJD4Y+F/hOz0/lkOralcXl0w/hJERhQZ4GAW5zyci
vzQNlfKY4zaskkn3h5q7cgEDv1yOR79s1ZbwlrSxJHJD9nVh5oZiW3DnkEAjqM8ddvtQB9UfHr/g
tV8ePi9ZzWEXiGx8D2Mg2unhe1NnNsYdp5HkmXgjlHU596+R4ba+8da80jTXV1eXspeaaSV55rqU
8kuSSzuc5JJJJySa7zQPgRdajuutUn+yaeoWQGWTyxKj53ELnPAAJJPU9D0r0f4X+ErGyia6srea
zmuN1rpQWYJcTxJuMk+1gMlmO1GXbgKwPQggHm3iLwBoPgXw9tVo5tVbid1kDQxhiNi4XO0nJBJP
boMYOPdeCLr/AIQ631b7OIo7mTy4FAKCRuBkD0OfvDrmvVpPgxf+J9Q8swRK8zebcNJtX7OMHAU9
cheqqDtwOoBxo+N/A6Hxfo1uti1nDaoJI0cEvIFwGbBJ4LHbuO0E5IA6UAcxL4Qs/hp4MWOaNZtR
1LZH5QXb5+47WQYbluduQCMkdTxW9r3wx0v4V/AtrW6s92sag2SiHYzGTIDKS5J8vIX7vZvmJzRo
GoL8QfiVYN9oWfSfDYN28hX9y8oUskYZhtOCuSTx2OcGtr43+IYdc1nS4ZNjQ2PmPI8kvQlgcAYA
2lFGNowOx5BoA8DvPgDdW6x3CMT5jKpViG3ZxjGCT8wPTB6cnkVw+qxNaXH2Vd3mByhzxt55GMEc
Dv6fr9O6/wCNbHSPDz/vAz/6uOI7YxLgEMqqAdq4CZG4EtgEYA3eBJYJqOuahqE6NHNdStLEj427
ck9R/FkMMDGG688UAR6bosYskV42ZkyhKwk5wSP73Xjn3oq+l9NYL5MdirInALWqyE/8CKkn6k0U
Ad78PI2l8CWsjx27NfCSdm2/6795t+deAPugYBwASRg5zV1XVF0aN7R4/Ljy6SNGqu8hWPbnLDGc
Hk457jrRRQBvWniS4vnFkfMiWxjRG2zFlZmyu7BHOASoHBC4G7AxU1rmG6gjVVLzTJLlmb92rOBh
eeOFPT+9xjnJRQBveHtTm+ySMshbDeWob/loo34V85HIBBOMAH7p4IseHPF0VrY3d1fWzXEgKpkS
EsSW7k9clMZOdoxiiigClrdrCI1mt2uLcOIpJMuHfEgDK2cYJJYZXAACgZPLGnq0TeL9J8642iZZ
VieUH5iWcAEen3cZznAH0oooA5M+HNS1CSaO31JlO94975y2Mg8c4yc85JxXV+GrbS/Ctmt3NYHU
L/ygpmmk3eaT0GCDtAxwRnr+ZRQBNr2sS+K5LPQ92yzk/wBOv2xiR0OWVFPO7PAOQNoXAzXWzWNj
qGrNe2ca2llaRpbrHHAkT/Ixj/h6ghQOvQZ5PQooA6PwukOkeDrq6lh+0fZ2aOZiwErSeWzJtYqf
lHOd24seTz08U8ReL9S+J3i+e+jm+zySIkMO5yPLixkEgfx4I6YBYZ4xRRQB1NjocfguxstDsmkX
zruIXUwkIknaQ5DOxyJOh6oMDOOTkY/inTmtdavreN/tEMKSQus3yhjD5inHXp5Rx6gDIG44KKAO
bsJpPHPjCz0/cVs1heSMHajHCbssApBY7OvXgDkdON8ZI0OtahAsVvHb2902NoJYLufHBOCRtI56
+vJwUUAcJ4ov3XxFebly3msWO48nvRRRQB//2Q==]]></GraphicProxy>
					<GraphicBounds Left="0" Top="0" Right="147" Bottom="182" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:Rating>0</xmp:Rating>
         <xmp:ModifyDate>2014-12-07T17:05:23+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2014-12-07T17:10:27</xmp:CreateDate>
         <xmp:MetadataDate>2014-12-07T17:05:23+01:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
         <aux:SerialNumber>172063070695</aux:SerialNumber>
         <aux:LensInfo>18/1 55/1 0/0 0/0</aux:LensInfo>
         <aux:Lens>EF-S18-55mm f/3.5-5.6 IS II</aux:Lens>
         <aux:LensID>52</aux:LensID>
         <aux:LensSerialNumber>0000151405</aux:LensSerialNumber>
         <aux:ImageNumber>0</aux:ImageNumber>
         <aux:ApproximateFocusDistance>44/100</aux:ApproximateFocusDistance>
         <aux:FlashCompensation>0/1</aux:FlashCompensation>
         <aux:Firmware>1.0.5</aux:Firmware>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:DateCreated>2014-12-07T17:10:27.002</photoshop:DateCreated>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:DocumentID>216AB86A54821847EE1F8EF0B44A4737</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:89bf4da3-b86d-d848-aeb1-28e79b6c3177</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>216AB86A54821847EE1F8EF0B44A4737</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:41b4caad-5b77-5444-9571-a4e68ea609e5</stEvt:instanceID>
                  <stEvt:when>2014-12-07T17:05:23+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89bf4da3-b86d-d848-aeb1-28e79b6c3177</stEvt:instanceID>
                  <stEvt:when>2014-12-07T17:05:23+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/jpeg</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u12d" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:Z:/web/Repotest/images/cvphoto.jpg" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 130631164815308004 33316" LinkImportModificationTime="2014-12-15T12:28:01" LinkImportTime="2014-12-15T12:43:50" LinkResourceSize="0~8224" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
			</Image>
		</Oval>
	</Spread>
	<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/x-indesign</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/">
         <xmp:CreatorTool>Adobe InDesign CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2014-12-15T12:48:02+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2014-12-15T12:48:02+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-12-15T12:48:02+01:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIh0i&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACW&#xA;AJYDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDs2KsNl/LXRZnJ&#xA;kaRotgkJWEhFBqqq5h9Sgp055YMpDWcQKa6J5UstEk9SGRpKEsqlIY1ViCvKlvDFU0JG9euA5SRS&#xA;RiANp7kGbsVQ91fWdioe7mWIGpUMfianXivU9e2ThinPkGMpxjzKR6l5wjskaRLZljTlyluWEIFD&#xA;QfC1W37Vpk/Dxx5y+W/6vstjxzPIfP8ABYPffm5ciUiBHkjUlS9sgWI06kSTJIdvYY+JjHKPzP6q&#xA;Xgmecvl+21TSPzAtb+Qtd3EytWpj+uNG5A/kVo4Iz8uYx/MEcgPkD99r4Q6k/P8AUzWwu9L1O3Nz&#xA;Z3U8sfQlbi4qp/ylMlQduhx/MS7h/pY/qXwY+fzP61WKH94WgvrtCNqNJzB/2MyPj4984g/Cvupf&#xA;CrkSPt++1ZTrUIPC6huwWBpPH6ZC9wHhNP8AhcePFLnGvcf13968MxyN+/8AYv8A04LdS2p20loq&#xA;hiZV/fRADuWjHIV91GPgiX0yHx2/Z9q+IRzHy3TGGaG4jEsEiyxt0dCGBpt1GVSiYmiKLOMhIWFT&#xA;Al2KuxV2KuxV2KuxV2KrXdIkaSRgiKKszGgAHck4QCTQQSAEmk1O71Jf9xRFtani316VQea1q3pR&#xA;tTt+03j0OW8MMfPc93T5j8fcwuU+Ww+1j2p67oWggskjXV8w4fWHPqSuacTxlag/Y349PDITySnz&#xA;ZRgI8nnGr+Z4Jb03mowfX50r9XtZARbQkD4aqDVye9afwyDJKtR1+/1a3L6ndsEJpHaxUSIKNxSN&#xA;fDsTiqD58YA0IVQ3YfExG+5JxVUtNRngmDRScCNyyScDX5hhiqbxeZdVhZGs9RuS0bBvTlkr8XTo&#xA;fUUj2JxVkmm/mtfQFU1W1D9mdBwr70oRirPtG80aXrSKbSZWcipSo5A0rQriqMk05A7XFhI1lcNv&#xA;6kVODGjU9SM/C27V8ffLI5iBR3HcWEsYJsbFUt9ZkgdbfWkW3di3C5Sv1dwD8ILN9hqdm8DQ5Lwh&#xA;P6Pl1/ajjMfq+fRN8pbHYq7FXYq7FXYqpXNzDaQtPO3BE6n9QA7k4YxMjQRKQiLLHrxvrjLqWsn0&#xA;LSAGSCzc0VdiDLP/ADNQ7L0X55YZ8AqJ957/ANn490BHiNyYT5h82PeyMnqSJbbhIAfTL/yl360N&#xA;OgypsefalPBO7Fkoa0L0r07BzyOKpNIxY7kt7k1+7FVyQPMaRqW70p/XFUZdWEttArtU8gDxpUkk&#xA;bcsVVbCZSDEwD0FT0p/sqntiqPmsFcBownMioCUJ9xUdfoxVKpfhJEiuh7EfrpXFXWt7c2U4uLSZ&#xA;45ENUdKg/wC3ir2fyF50TzFbGzvGC6jAtWXtMo/3Yvv/ADD+HRVl80UNzC8E6LLFIpV43AZWU9QQ&#xA;euKpcb248uekJAZ9FUFZJSS01oNuBPUvEN+RrVfcVpdYyc/q7+/3/r+fe10YcuX4/H4pkSOkiLJG&#xA;wdHAZWU1BB3BBGVEEGizBBC7Al2KuxVa7pEjSSMFRAWZjsABuScIBJoIJADHVuJtRcapeRFIlY/o&#xA;6zNCxpX989GpyYbqP2R75ZMiFxHxPf8As/HuhEGXqLDfO+uiCT9HLxubslTPtyjjJ3WIfKlTXKmx&#xA;5/ezOrL60jSzScneni3i53rQbnFUsadm4pECWfxFa706k/wxVlfl3yZJdj175QA9CBQin3jFWZwe&#xA;TdNCcfRBB618Nthtirr3yZbXscisaeoQTxFNwCB2xViF/wDltdW9Tazk03AoAAP+CGKpE+i+YrBy&#xA;6xu1D/ecGp/sj4fTiqHuLq4qE1S3BJ2DleJA70o253xVTls4+qE0IqpFDUfRsf8APriq7T7660LU&#xA;LfUbY0aJw6nqrD/MkYq+gNE1a31fTbfULY1jnQNTup6Mp9wdsVR5odjvXtiqBsHj0CaOxVGGm3Lk&#xA;QkVZbeVjX06b8Y2/Z7A7eGXf3o8wPmP2fd9tf0HyLIMpbHYq7FUk1ORdSvDpNOVtb8ZL0MhKuW+K&#xA;KEE7Hpybr28cuj+7hfU8vdyP4/Y1n1yroPvS/W9U+o28tyhBlUcIq9ORJ3+Q4k/IffS2PHLvVC80&#xA;sqtyBZyXO7OzfaYn36V7DbviqSu5mdi5PFtyTtUAVP6xiqe+U9FF5KLqYUVT8IodxtQ4q9a0+3WG&#xA;JY1ApSg7YqmqxKRsAMVVBCpG3TFXNbr3GKqD2SGppUdwe4xVIdd8s6dqVnLazxKpdSIpQPijfqpr&#xA;88VePWcMqGWzkFXhZiF912IXfrtiqDmlYBoGblEd1NdgT3xVmf5W+ZzYakdAu2KwXjcoCTsstOnT&#xA;9ulPnTFXsimoxVZcQR3MLwTDlHIpVh02Py6YQSDYQQCF+jXUzpJY3Z5XFoQvM1PqRH+7k3HU0o3X&#xA;fLMoBqQ6/ewxkj0nomeVNiHvrtbGzmu33ESlgpNOTfsrXfqdsnihxzAYzlwxJSe2gksrFRLQ3Vw5&#xA;luGFN5pPtt8IWvHoNugxyT45WsI8IpgXnrVBWS2R6KvJABUUWM0lY/SOI+WQZPN5iStOpPY+J6DF&#xA;VqhJj9XWvKThGO/Rvi/4jir1Dy7p62tvGCOIp9/hirLrfYChoB2xVGx15AHpiqLFKUxVulfliq0g&#xA;DfFUNOFINR88VeO6nppi1G8MYPPm7JTYkB2BK+/TFWNX8QaMXMIoT/eJQUBoDt7GtQMVSwPIjiWI&#xA;lGUh0K7FWBqCPAgjFXv/AJJ8yL5k0SO7eguYz6Nwo2o6gb08GGKsjriqDvKWtxBqq1rakpMFJo0E&#xA;lA9VX7XHZhXwy7B6rj/O+/p+r4teXapd33J9UUrXbrXKWxKtXJnurKxH2ORupaNQ0hpwBHcF2H3Z&#xA;dj9OOR+Hz/sr4tc95gfH8fNC6lc/Vx6xFfRUso/mkIIVR7mlPpylseFeY9Se8upAWLfEIw5/lj3Y&#xA;0/ypGJ+dcVSsTM7VUfE1Y4x136Yqr+WIRc6qhO4Ri33/AA4q9ktJbGzjjS4lSOQrWjGlBiqZxXli&#xA;w+CaJqdeLqeu3YnFUfBNDIBwYNvTY4qisVcWrtirR6UpiqjItRirznzpYS2s/wCkLc0FQ9aV4no1&#xA;euxxVg8EsMlwEOyTHhInhU1/WdsVQN7YNbTmMCtajbb4h7++xxVlX5Wap9Q102LN+51KPjTsJY/i&#xA;Q/8AElPz9sVezg1FcVWyoksbRSAMjgqynoQRQjFUJHNNJ5aktEIM8LDT3PE8QC6w8qf8Y3BzKMgM&#xA;wn3+r4/9JNAiTjMfh8P7FclpdWvJmUUhWK3Rh12X1m/GQZXk2xxHvP6P0M4bzkfh+n9KR+brsW1r&#xA;wBPqOGIp1A4lOQpvszqfoylseE3rnk5k+GRnNR1pQt/FsVQqOzcuNTxXio/ymNP1nFU/8renbWkt&#xA;20scVwzcYxJIib9AfjPQcvDFWUQQeTVUtrvmJryeTeRUmZkr33RXY/fiqaWFv5B2/R1zE7HpyLc9&#xA;69DKoP3YqyO0skhJfT5yVU/HEGDJWnQgdD0xVOLaeQoFl+0vfFVb1SDiqjNqMcPIuaBBVjTtt/XF&#xA;UjuvM10G/wBFsJrhO5FE2PQ71xVJdT80wCNotV024s1+yJZk5RGu3FnXku/gcVea63FDBctNZmkb&#xA;N0rXj3piqPgnh1O2tpjT1RSGUUP2x9n51G30DFUE4bRNXgurV+X1aaK4jK7bgpJx299sVfQdrcR3&#xA;NvFcwkGOaNZEP+SwDD9eKqxOKoe1f07y/gL19ZIbhE8KExOR/wACuXS3xRPcSP0j9LXHbIfn+Psa&#xA;sQ3O8kckmS7mIPsremB9yY6jYgeQ+0X+lcXInzP6mL+dJoo5q3BpFHHHKR1qFdmP/JvKWx4jfTLP&#xA;fTygUSSVn4+zMWpiqxW4RsykhyylSu26nlWoxVGWFiL2YCjTOSP3YryYsaAVG+Kswj0KGxt/V1C5&#xA;gsaD+7jRKj5s2/XFV6T6Gsv1aTVLtGWnMvE/AAjqapsOnbviqbxaTeIqS2F8JlI5QnkU5Kd/gkjJ&#xA;A+VMVQUv5ia1ol9Jpt1YG7kSnAOSslCO/ppv92Kop/zbjhIFxpFxHUD4iwXem4o1dvp/piqGTzR5&#xA;v16k1lBFZW9eQCxes9O3J5KKK19jiq6aTzlIAVmnjoAK27UBPjR5ZBU+2KqL6n58sYjILuZ4x9oX&#xA;FtFOlP8AKdE5DFWI6zqhvP8Aeqwgt5GqplsiyRN4fu3LgEH5Yqg9DMiPLAxFJQCtPFSCDiq+8kMr&#xA;q5+2W+W24/42H3Yq9u8i6gt75cs/iBaKPhTbYA0UfdirI64qhzxTUI3p8UkEqV/1XgYfxy6P9zL3&#xA;j7pNZ/vB7j+hfbEcZh/y8XH/ACekx1H1D3R/3IXD9PxP3l5t+bV2y3VnZxEAvEzyb9gWIr7bnKWx&#xA;5gYi7jiCe3jirZiKvEhH2jyp/swp/Vir0fQNItNL82QrGoVLqx9WFTv+9jPF6V/yWxVk995atbi8&#xA;XUliVrhSGVyAaEdKK22KoG78mW+p3kt7cSSxyzmsno0CMaJUlCG6lenI4qn8OmLxiUAQxwIsfEL9&#xA;sRqFWvxfaoOuKpFZRR3P5jXNxEARp9ksMu1aNIQ6D/W3r8hiqI/M9Ip/LhEoVU+swB5CgZlUt+ya&#xA;ErVqD5bYqiBpnFIkhX07dQAWA5Ko224AgljirEdcj81RahPHay3n1Zn4200RVYvS8GQx9Wqu5pSn&#xA;3KqxudY0m8W1ef8ASUcgBM0NAysVHJGAbj8J7jriqS+c9H9GxOq8PRaZgjpSlWJBVqeOxxVi2her&#xA;Leu77iCMhdulTQfrxVWvU9OQV3rIf64q9C/KvUeFvNp8vSokhb5ghh/wuKvSw1RXFUNLyN/bUNAI&#xA;5q+4rDl0f7mXvH3Saz/eD3H9C62V4pr6J+q3UjD/AFZAso/4njn34T3gfZt+hcW1juP37/peN+fr&#xA;g3nmC9m5ckSYWaD/AIxIhY/ecpbGPQAQIZafEx4CvcEE/wDGuKoe4mha8VdwkfJAR7tUf8Nir1aX&#xA;Trm9tbHUNPVG1LTv3tt6hKqxdeLoxXswxVkml6/Y3iLDe10y+FEks7xljkDeMZZqSIf2WXr86jFU&#xA;4EUSjlyUge4xVJNY8yWVnIbGwH6T1P8AYsrc1oR3ncfDGg7k4qoeWNHk0xZZbyQT6hfSG4vZ12DS&#xA;t2Su/BRsuKorzPpUOs6Tc6VKeC3ScA3XiwIZG+hgMVWeXNQOo2SQXoCalaosF/D3DoOIlUd0elVP&#xA;9MVR9xpsMwoybe3+fviqEj0e1gYssdN+R+Y/sxVhXmeW21/V49DtQZbfTG9e8kQ/AJB0ir3Kg0+Z&#xA;9sVYR6gg1C/dRT98VAHQcDSv3jFW/MTwj6tHFQsymRgOxY8R+AxVOPItyLe9tjX7T+kTXoJAaVHs&#xA;4FPnir2W3ctEjnaoGKrQwfUPTpUxWzvXwLyQqP8AiBy4bYT7x9xaz/eD3H9CpcgW+tXAPIi7ijmF&#xA;R8IZKxMAflxxn6sUT3WP0/pKx2mR37/oeG+a1eHWb2FgR6V3cdetJXaVT9zj6MpbEn5l4YyKAKWI&#xA;9+i/wxVL7t+V0T3IHLxqMVe5+X5AII1P7Kr+rFWSUt7mP0riNJ4+vCRQ4+5q4qoPpWhRpQWUKr4K&#xA;OK/8CNsVQ9LaIfVtNt44FO7emoQfTxG+KorT15KrNufHFW9SYpGX68cVSabSNP1aZZJGks9QtxSG&#xA;8t3MUyAnoGFQyk/ssCMVRcel+aoQBH5hjlj6D61p6SP9MkVxAD/wOKqd1pGtXULw6hrbMkmzCyth&#xA;aNTw9QzTtv3xVJLqy07Q9Pe3sYlgiRWZqVLMevJmO5O+KvIWnLNIx+1I/Jh82MjD/gqfdirV1Mbm&#xA;RWruqcRv3qT/AMbYqmnl26NvKy1oRWQEf8Vn1R+K0+nFXvFi1bSLv8K7/MYqqWbKw1G7Z1KB4bVD&#xA;3BUgkfS0tMuybY4j3n9H6GuG85H4fp/SiPMaiGCDUqhRZvSRixAEUv7tj70PE44fUJR8r+X7LXJs&#xA;Qfh83i3ni3J12+ndWIeSmwrXgq9N8pbGNqk3oqkMZJWu5PhucVSiQtzkLmp3WvyxV7TpM7m3gmiF&#xA;RLGrjFUx/TM0Y4LDIzHuAeI+bGgGKoqD1rkCW5cMD0jjNR9J74qq3Ud4ED2AjMigj05CVRh/rIrU&#xA;+7FW9G1yNkeG4j+rXMB4SwyU5KTuNxUEEbqR1xVQ1zzLpkEqWbPznlFRFErSvQf5EascVWW7y3Tt&#xA;eMklvsFiVxwJA6synce1cVTO1v8AkOLH4l2I98Vdc3A4k1xVgHnDUCLC7YEgFTGtOvJ6IP14q8v5&#xA;DFVxrwDDuaYqjLB6So6mrowNOzDv94xV7f5c1KOTy9b3LHktvDwqNuXpVVevcimGMTIgDmUSkIiy&#xA;yMadcDy8bYVF2V+sHYVM3L1+Ph9r4cyPEj41/wAP0/CuH7mrgPh+fP4801mhjuIZIJRyjlUo46VD&#xA;Ch6ZjxkYkEcw2yiJCi8e17TjBqmpWV+wYrEXH87cEVEkBqxHJaE+OTzRANjkdwxxyJFHmHnc140Y&#xA;VEPxMDU/P/aytmlxU+jyp3qTTxxV6X5A1WO702OykP76yIjPiUNeJ+4U+jFWe0pD0DRN29/fFUh1&#xA;eyu7ZDPo149pKTUIf3sTUO4aN+VP9hT6cVROm6hr7WqTyRJdrsC1uQTWlT8BCnFV94PL+tBZNZhe&#xA;CaIcUkRpIJKHfieLRkj2NcVbsbjy1o0ciWEZQv8AFLKWMjvTu7sWNPwxVSn82aQ0/wBUhZ5rn/fM&#xA;UbyOP9YIpoPniqsIby8YSpGbZ/8AK6ke4FcVWXQuIkKSNU96Yq8889XyoIdODfG5MjgdlUfxOKsK&#xA;rQmvjiqNREmtgFI5KtaHbcmmKutQVev7SUI8aj/bxV675AszqJS1VeViCt5dVFVLg0WLdGXdow53&#xA;6Zdi9AMvgPf+z76a5+oiPz/H46vU8pbHYqxHz/oEuoWDarp68r6zjdeJcqrwsDzWnSo6jp88uxes&#xA;cHy9/wC1rn6TxfP3PnNn5SVrXqK/h/HKWxGLxlgaI/CqEMB3NBt9+KrdP1G70i+W8tK/uh+9U9GS&#xA;o2b+GKvX/Lfma11e0VkeoYUIPUNTcH3xVEagx9MPH1BqB40+0MVbsZJAfUs3CNXmVPSpHH7J7kYq&#xA;yBbqZ0SOW2jnoAaoysKjuBviqEv9SZAyxIsAKhamhYEE1oOmKpPp8cb3LzxqAZGMjv1LMT1JxVOT&#xA;KqLzJpQdsVYv5k8y2elWzTztVv8AdaD7TN2AxV5HfX0+pXM1/dH97MdhX7KjYKPYYqheVSdqV/z/&#xA;AAxVExO0T07jYjsRiqP062kvr6C2slZ5riT01RQSSWqBsoY7V8MlCBnIAMZSERb6O8qeXbfy1pEV&#xA;jGFa4YBrmZRT1JKddyxoOg3yWSYOw5D8WiESNzzTrK2bsVdirxT81vIJsLg+ZtFtv9Dkq1/HGdo3&#xA;J/vBGF2U/tb9e2XH94L/AIuvn5/r+fe1j0Gun4/H4DzS3c1lJ6BS1PfYAZS2LAxAc+2/viqJ0i6v&#xA;9PuGu7MEolPWUfZIPSvWnzxV615Z1i2121YVBalHQ0BB+WKpt+hmY84pSh7Gg/HxxVc2k6kByFxG&#xA;dv2ozX/iWKqLaNdO1bmUP7AUxVUkMGnRHkwUAVZjttirB/MXnyK3V4bH986ii0NVHuxxV5/cXF3q&#xA;jvfX8hkkYlUrsBTeijw3xVQNeFe1N8VUVJUeO/TFUXFzm4IilpCQqhRUsSfhAA6nCASaCCQA94/L&#xA;DyDL5cgOsasANRukASEgH6vGd6ctzzPehplkiIR4R8f1MADI2fg9CypsdirsVdiq10SRGjkUOjgq&#xA;ysKgg7EEHCCQbCCAQ8g89flOYEbU/KcRZWJ9eyB3AY/ai5HoK9PDLdsvcD9h/V936Ybw8w8y0q0W&#xA;71eKyug0QaQoykUIcVorVpTcUyogg0WYIIZ0uiQ6fp0iRoAQvU0LNvy3+/AlRa1uNEaPzDo6kxin&#xA;1yAbLT+YDFWcaJ5l0/VIVmt5AGoA8bbMh8CMVTc39vQjmAcVS3Vde0/TLd7i7mVEHTxY+AAqcVed&#xA;3mo6151u2gsFNtYxn45GNNv8r+AxVRvPLmnaZGoI9Z13eV+/yXoMVYrPwdiI19OGLkUA7kntiqEm&#xA;B4gpuW3I8PHFWrHT7/UrmO00+3kuZnYBUjUsTUhQfYVPXJQhKZoBjKQiN3vP5ffldB5addV1gpda&#xA;kADCg3jtyVHKlerVJ38MmZRgKj8/1MQDI2fk9EypsdirsVdirsVdirsVYr5n/L7RfMki3nxWOoRE&#xA;NHdW9FaoYSfEvQ7j8Tloy2KkL+9rOOjcdmNaxo+qafa+nfRGSihWuIQTG52HLbkVqT0OHweL6Dfl&#xA;1+X6rXxeH6tvuQujOg/ctSSNxt3Ug5S2JdrXkKYym+0JwvI8jCW4MpP++28PY4qkjaH5zgrRLn5h&#xA;+X/GxxVFaf5J1bUpln1qR4Yl6825ykeC9aYqy1ra20y0WzsohFEgoqjufEnucVYN5yvZ7WJIlQ1n&#xA;qWfalBTYe+KsSijuLgJFGrTSMWKxRgs5IHLoMMYmRoCyiUhEWWZeV/yo8xa9wudRH6Lsno3KQfvX&#xA;U8G+CPtVWNCe4y3whD6j8Bz/AGff5MOMy+kfH8fjzey+WfKGjeVbVYdOhBnKBZrpwDLKRU1Y/Njt&#xA;kZ5LFDYfjmmMKNnmnuVs3Yq7FXYq7FXYq7FXYq7FWjShr071xVimpx+SJJ+DSJDdFVo9iGLheW39&#xA;wrr167ZlSOYD1i/63P8A4poiMZPpPy5fqWvZRojta6ksgP8AdpcQttt3ePj/AMRyvixHnEj3H9B/&#xA;Wz4cg6/P8foQzRTKBzlt3b/JMo/4lDjw4f5x+Q/4pbydw+f7FgE3Ij93QDY823/5JVx4cP8AOPyH&#xA;/FLeTuHz/Yh5rZXdS11bxfzBhM7U+iFcawjqfkP1reTuHz/YlWqaf+XYbn5j1VnVvsRxwzJxYfa4&#xA;siOxBx8TGOUfmf1UvBM85fL9tsy8tDyOFI8tm0JD9Y6cjJxH2eW9ePWmTyeNw7/T/Rqv9jsxh4d+&#xA;fnz+1kuYzc7FXYq7FXYq7FX/2Q==</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:418D7D0D4E84E4118DD5F0692321446A</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:418D7D0D4E84E4118DD5F0692321446A</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:418D7D0D4E84E4118DD5F0692321446A</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:418D7D0D4E84E4118DD5F0692321446A</stEvt:instanceID>
                  <stEvt:when>2014-12-15T12:48:02+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
